
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="no-js"> <!--<![endif]-->  
      <head>

          <title>Pavan Kumar Aryasomayajulu</title>

          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="description" content="Pavan Kumar Aryasomayajulu"/>
          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="/assets/css/colors/DarkBlue.css" id="colors-style" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: fixed;z-index: 100}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2 | xyzcoder.github.io</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello Everyone, In this post, I would like to continue how I built my blog using GitHub pages and Jekyll at free of cost and maintenance. Here is the link to my previous article" />
<meta property="og:description" content="Hello Everyone, In this post, I would like to continue how I built my blog using GitHub pages and Jekyll at free of cost and maintenance. Here is the link to my previous article" />
<link rel="canonical" href="http://0.0.0.0:4000/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages-part-2.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages-part-2.html" />
<meta property="og:site_name" content="xyzcoder.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-10T21:42:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages-part-2.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages-part-2.html","headline":"How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2","dateModified":"2019-11-10T21:42:12+00:00","datePublished":"2019-11-10T21:42:12+00:00","description":"Hello Everyone, In this post, I would like to continue how I built my blog using GitHub pages and Jekyll at free of cost and maintenance. Here is the link to my previous article","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


      

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119328598-1"></script>
<script>
var host = window.location.hostname;
debugger;
if(host.indexOf("localhost")>=0 || host.indexOf("127.0.0.1")>=0)
{
    return;
}

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119328598-1');
</script>


      <script type="text/javascript">function add_chatinline(){var hccid=90341307;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
        add_chatinline(); </script>

     
</head>

<body>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Blog</a>
      <a href="/about.html">About Me</a>
      <a href="/tags">Posts By Tags</a>
      <a href="#" onclick="subscribe()">Subscribe</a>
      <a href="/tags#elasticsearch">Elastic Search</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    function subscribe(){
        $("#myModal").modal("show");
    }
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div class="wrapper">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="row">   

                    <!-- profile -->
                    <div class="col-md-3 widget-profil">
	<div class="row">

		<div class="affix">
			<!-- Profile Image -->
			<div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">

				<div class="image-holder one" id="pic_prof_1" style="display:block">
					<img class="head-image front circle" src="/images/img/0.jpg" width="150" height="150" alt="" />
				</div>

				<!-- style for simple image profile -->		
				<div class="circle-img" id="pic_prof_2" style="display:none"></div>
			</div>
			<!-- End Profile Image -->

			<!-- Begin profile information -->
			<div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
				<!-- Profile info -->
				<div id="profile_info">
					<h3 id="name" class="transition-02" style="color: white;text-align:  center;margin-top: 0px;">Pavan Kumar Aryasomayajulu</h3>
				</div>
				<!-- End Profile info -->  


				<!-- Profile Description -->
				<!-- <div id="profile_desc">
					<p>
						I am a passionate programmer with good experience in building various application both enterprise level and small scale. Apart from technology I like to travel. I visited many places in India and can help people choosing travel destinations.
					</p>

				</div> -->
				<!-- End Profile Description -->  


				<!-- Name -->
				<div id="profile_social" style="padding-top: 0px;">
					<div style="position:  relative;left: 30%">
						<a href="https://www.facebook.com/paryasomayajulu"><i class="fa fa-facebook"></i></a>
						<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/pavankumararya/"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="clear"></div>
				</div>
				<br>
				<div id="profile_desc">
					<h1 class="glow" style="font-size:20px;"><a href="#" onclick="subscribe()">Subscribe</a></h1>
					<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3300393120826046"
				     data-ad-slot="6654590880"
				     data-ad-format="auto">
				     </ins>
				</div>
				<!-- End Name -->  

			</div>
			<!-- End profile information -->

		</div>                                      
	</div> 
	<!-- end profile -->
</div>
                    <!--end profile -->

                    <!-- blog content -->
                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">

    <!-- verticalTab menu -->
    <div id="verticalTab">
        <!-- resp-tabs-container --> 
        <div class="resp-tabs-container">

            <div id="blog" class="content_2">
                <div class="col-md-12">
                    <div class="row">

                        <!-- Page Blog -->
                        <div class="col-md-12" id="blog_page">
                            <!-- start Page Blog -->
                            <section id="post-1-page" class="content-post">
                                <div class="row inner">

                                    <div class="col-md-12" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;background: rgba(255, 255, 255, 0.8);padding-bottom: 15px;padding-top: 15px;padding-left: 30px;">

                                        <article class="postPage">

                                            <div class="title_content">
                                                <div class="text_content">
                                                   
                                                    
                                                        How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages-- Part 2
                                                    
                                                    
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            
                                                <p>Hello Everyone,
In this post, I would like to continue how I built my blog using GitHub pages and Jekyll at free of cost and maintenance. 
<br />
<a href="https://xyzcoder.github.io/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages.html">Here is the link to my previous article</a></p>

<p><br />
<a href="https://xyzcoder.github.io/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages.html">In my previous post</a>  we saw what Static file generators are and how they help us, creating a site with Jekyll. In this post, we will dig deep into some basic concepts of Jekyll.</p>

<h1 id="basic-building-blocks-of-jekyll">Basic Building Blocks Of Jekyll</h1>
<ol>
  <li><strong>Pages</strong></li>
  <li><strong>Liquid Template Language</strong></li>
  <li><strong>Posts</strong></li>
  <li>** Front Matter**</li>
  <li>** Collections**</li>
  <li><strong>Data Files</strong></li>
  <li><strong>Assets</strong></li>
  <li><strong>Static Files</strong></li>
</ol>

<p>These are the key aspects of Jekyll for building a static site. Let’s see each of them in detail.</p>

<h1 id="pages">Pages</h1>
<p>Pages are basic building blocks for content. Some examples of Pages in blogging perspective are “About Me”, “Contact Us”, “Areas Of Interest”. If you see these pages are independent and doesnt actually deal with actual blog content like posts.
<br />
A simple way to create Pages is to add “Name_Of_the_file.md” in root directory
<br />
In the default template created, we can see “about.md” and “index.md”
<br />
In my blog, I use “posts_by_tags.md”, “posts_by_date.md”, “contact.md”</p>

<p><br /></p>
<h1 id="posts">Posts</h1>
<p>You write blog posts as text files and Jekyll provides everything you need to turn it into a blog.
<br />
The _posts folder is where your blog posts live. You typically write posts in Markdown, HTML is also supported.
<br />
Usually, a post file name starts in this format <code class="highlighter-rouge">YEAR-MONTH-DAY-title.md</code>  where year is 4 digit year, Month, Day is 2 digit. A sample post looks something like this</p>

<p><br />
File Name: 2019-01-01-Welcome-Post.md</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Welcome to Xyzcoder.github.io"
---

# Hello Welcome To xyzcoder.github.io

**This is a sample blog post**,  in Jekyll.
</code></pre></div></div>

<h1 id="front-matter">Front Matter</h1>
<p>Frontmatter is the section present at the starting of a file and this will be processed by Jekyll. This is the YAML syntax and it should be present in the starting and between 3 dashes as opening and closing.
<br />
For example</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
layout: post
title:  "Welcome to Jekyll!"
date:   2019-11-10 17:34:24 +0530
categories: Jekyll update
---

</code></pre></div></div>

<p>We can have predefined variables and also custom variables that can be accessed in the file’s liquid tags or even in pages and also include files.
<br />
I’ll show a sample Front Matter code which I use in almost all my blog posts<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
title: AWS VPC Peering Connection
layout: post
date: '2018-05-15 22:19:51'
comments: true
categories:
- AWS
- VPC
- VPC-Peering
author: Pavan Kumar Aryasomayajulu
---

</code></pre></div></div>

<p><strong>title</strong>: Specifies the title of the page<br />
<strong>layout</strong>: For specifying which layout file to be used. We will see details of a layout file shortly.<br />
<strong>comments</strong>: This is a custom variable which I am using and In my case, I accept true and false for this and based on the value provided, I’ll display comments section in my post.<br />
<strong>categories</strong>: This is how an array is declared in YAML and here I have 3 categories AWS, VPC and VPC-Peering</p>

<p><strong>How do we use these variables</strong>: All variables declared in a</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1&gt;&lt;/h1&gt;

{ % for category in page.categories %}
        &lt;span class="tag"&gt;#&lt;/span&gt;
{ % endfor %}
</code></pre></div></div>

<p><strong>Important Point</strong>: It is important to note that the title, date, and categories will have an impact on the URL of the post which is generated.
<br />
For example for the above configuration, this is how the URL of my post looks like because when Jekyll generates a static HTML page using the above configuration, it creates a folder structure based on the data provided.</p>

<p><img src="/assets/images/posts/jekyll_1/jekyll1.jpg" alt="" style="width: 80%;height: 80%;" /></p>

<p>So here if we see <strong>_site</strong>, This is where generated HTML content is stored. The location of the file is decided based on <strong>Categories, date</strong></p>
<h1 id="assets-and-static-files">Assets and Static Files:</h1>
<p>This is the place where we can place our sass files, CSS and js files and also we can have all our static image file as subfolders under assets.</p>

<h1 id="_includes">_includes:</h1>
<p>Includes folder is mainly used for storing HTML files that contain code which can be plugged into any pages or posts.</p>

<h1 id="how-to-configure-a-blog">How to configure a blog</h1>
<p>Now, I’ll show you how We can configure a blog using different components present in Jekyll. This is the layout of my blog and we can see except blog content, everything else is almost static HTML.
<br /><br />
<strong>Note:</strong> This is the layout of a static page and my index page is almost the same except that I’ll list all my blog titles over there.</p>

<p><img src="/assets/images/posts/jekyll_1/jekyll2.jpg" alt="" style="width: 80%;height: 80%;" /></p>

<p><br /><br /></p>

<p><strong>Initially I am creating a Layout file which represents the layout of my blog.</strong> <br />
This is placed under _layout folder.</p>

<p>Filename: posts.html<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"no-js"</span><span class="nt">&gt;</span>
{% include head.html %}

<span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"topnav"</span> <span class="na">id=</span><span class="s">"myTopnav"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/index.html"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>Blog<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/about.html"</span><span class="nt">&gt;</span>About Me<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
                        <span class="c">&lt;!-- profile --&gt;</span>
                        {% include profile_widget.html %}
                        <span class="c">&lt;!--end profile --&gt;</span>

                        <span class="c">&lt;!-- blog content --&gt;</span>
                        {% include blog_content.html %}
                        <span class="c">&lt;!--blog content --&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        {% include scripts.html %}
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>


</code></pre></div></div>

<p>**Some Key takeaways in this: ** <br /></p>
<ol>
  <li><code class="highlighter-rouge"> {% include head.html %}  {% include profile_widget.html %}  {% include blog_content.html %}</code> All scripts and CSS files or common HTML that needs to be included in my blog are fixed and they are same for all pages. So I wanted to have all scripts and CSS files references included in head.html file and I’ll reuse that If I need them in any other places.</li>
</ol>

<p><br /><br />
<strong>index.html</strong>:</p>

<p>This is my blogs index page and here I would like to list all my blog posts.<br /><br />
Here I specified my layout as “post.html” and also I am sending a custom variable “isindex”. Also, you can see, I am looping on posts by using the following syntax</p>

<p><br />
<code class="highlighter-rouge">{% for item in site.posts %}</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

---
layout: post
title: Xyzcoder
isindex: true
---

&lt;br&gt;
&lt;br&gt;

&lt;h1&gt;List of posts&lt;/h1&gt;

{% for item in site.posts %}
&lt;article class="blog-article"&gt;                    

    &lt;div class="col-md-12"&gt;

        &lt;div class="row"&gt;
            &lt;div class="col-md-12 post_content"&gt;
                &lt;div class="content post_format_standart"&gt;
                    &lt;div class="top_c "&gt;

                        &lt;div class="title_content"&gt;
                            &lt;div class="text_content" style="width:100%"&gt;
                                &lt;a href="{{ item.url }}"  style="float:left;position:relative"&gt;{{ item.title }}&lt;/a&gt;
                            &lt;/div&gt;
                            
                            &lt;div class="clear"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                &lt;/div&gt;  

            &lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
{% endfor %}    



</code></pre></div></div>

<p><br />
<strong>Please download the sample blog content I am using from this zip file and make use of it</strong> http://0.0.0.0:4000/download.zip
<br />
<br />
Thanks,<br />
Pavan Kumar Aryasomayajulu</p>

<p><br /><br /><br /></p>

<div id="disqus_thread"></div>
<script>
	
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.identifier = 11102019312; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xyzcoder1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                                            


                                            <div class="col-md-12 first">
                                                <div class="info">
                                                    <div>


                                                        

                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>    

                                                <div class="col-md-12" style="margin-top: 20px;">
                                                    <a href="/2019/11/29/using-bigquery-stackoverflow-and-github-data-to-find-interesting-stats.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                    <a href="/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                </div>

                                                <div class="clear"></div>
                                            </div>

                                        </article>
                                        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-3300393120826046">
</amp-auto-ads>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- End verticalTab -->

    </div><!-- End flexy_content -->


</div><!-- End row -->
                    <!--blog content -->

                </div><!-- End col-md-12 -->

            </div><!-- End row -->

        </div><!-- End container -->

        <!-- </section> -->
        <!-- End Content -->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" onclick="closeSubscribe()">&times;</button>
                  <h4 class="modal-title" style="color: white;">Thank you for reading this article- Subscribe To Recieve My Future Articles</h4>
                </div>
                <div class="modal-body">
                  <p>Please Enter your email</p>
                  <input type="text" id="email" style="width:100%">
                  <br/>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" onclick="saveSubscribe()">Subscribe</button>
                  <button type="button" class="btn btn-default" onclick="closeSubscribe()">Close</button>
                </div>
              </div>
          
            </div>
        </div>

    </div>
</div>

        
    <!-- jquery | jQuery 1.11.0 -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <!-- Js | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script> 

    <!-- Js | jquery.cycle -->
    <!-- Credits: https://github.com/malsup/cycle2 -->
    <script type="text/javascript" src="/assets/js/jquery.cycle2.min.js"></script>

    <!-- jquery | rotate and portfolio -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script> 
    <script type="text/javascript" src="/assets/js/HeadImage.js"></script>

    <!-- Js | easyResponsiveTabs -->
    <!-- Credits: http://webtrendset.com/demo/easy-responsive-tabs/Index.html -->
    <script type="text/javascript" src="/assets/js/easyResponsiveTabs.min.js"></script>  

    <!-- Js | mCustomScrollbar -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>     

    <!-- jquery | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <script type="text/javascript" src="/assets/js/jquery.prettyPhoto.js"></script>


    <!-- Js | Js -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5c8e2fa0d07e6e0011f1849d&product="sticky-share-buttons"></script>
    
<script type="text/javascript">
var isAdBoxDisplayed = false;

if(sessionStorage.getItem('email') || sessionStorage.getItem('userNotInterested')){
    isAdBoxDisplayed = true;
}

//In future I can add this to have pop on scroll bottom
$(window).on("scroll", function () {
    var scrollHeight = $(document).height();
    var scrollPosition = $(window).height() + $(window).scrollTop();
    console.log((scrollHeight - scrollPosition) / scrollHeight + "  "+ (scrollHeight - scrollPosition + "  "+scrollPosition+" "+$(window).scrollTop()))
    if ((scrollHeight - scrollPosition) / scrollHeight <= 0.25 && !isAdBoxDisplayed) {
        $("#myModal").modal("show");
        isAdBoxDisplayed = true;
    }
});
</script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDKDi7cfb9-MQtr-S_JpXfMoTZSgGLdm18",
        authDomain: "xyzcoder-887ac.firebaseapp.com",
        databaseURL: "https://xyzcoder-887ac.firebaseio.com",
        projectId: "xyzcoder-887ac",
        storageBucket: "xyzcoder-887ac.appspot.com",
        messagingSenderId: "64107824790"
    };
    var defaultApp = firebase.initializeApp(config);

    // firebase.database().ref('/').set({
    //     email: "pavan"
    // });

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function closeSubscribe(){
        $("#myModal").modal("hide");
        sessionStorage.setItem('userNotInterested', "true");
    }

    function saveSubscribe(){
        var id = $("#email").val();

        if(!validateEmail(id)){
            alert("Enter valid email");
        }
        else{
            var timestamp = new Date().valueOf();
            var obj = {};
            obj[timestamp] = id;

            firebase.database().ref('/').update(obj, function(error) {
                if (error) {
                    alert("Invalid email");
                } else {
                    $("#myModal").modal("hide");
                    alert("Thank you for subscribing and happy learning");

                    sessionStorage.setItem('email', JSON.stringify(obj));
                }
            });
           
        }
    }

</script>


<script>
    [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
    (adsbygoogle = window.adsbygoogle || []).push({});
});
//In future we can ad ads in popup
$('#myModal').on('shown.bs.modal', function (e) {
    $(".adsense-inject").each(function (i) {
        if(!$(this).html().includes("<ins")){
            $(this).append('<ins class="adsbygoogle"style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3300393120826046" data-ad-slot="9095096865"></ins>');  
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    });
})


</script>



</body>
</html> 

