
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="no-js"> <!--<![endif]-->  
      <head>

          <title>How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image?</title>

          <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image? | xyzcoder.github.io</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, In this post I’ll discuss on how to deploy Elastic Search docker images as a cluster on multiple hosts ( Note: This is not about single host machine running multiple elastic search containers). This is all about having multiple Linux/Windows machines in a network and on each machine we will deploy one elastic search docker container as a node. Initially, I want to discuss about various problems that I faced with various solutions and finally working one. ElasticSearch 7 start up error - the default discovery settings are unsuitable for production use; master not discovered yet, this node has not previously joined a bootstrapped (v7+) cluster, and [cluster.initial_master_nodes] is empty on this node This is because I didn’t actually specify a few env variables required for ES to form the cluster So in order to avoid these errors, we need to consider the following things: All hosts must be inter-connected Ports 9200 and 9300 should be open We need to pass all participating nodes IP address and at the same time specify master nodes IP address" />
<meta property="og:description" content="Hi, In this post I’ll discuss on how to deploy Elastic Search docker images as a cluster on multiple hosts ( Note: This is not about single host machine running multiple elastic search containers). This is all about having multiple Linux/Windows machines in a network and on each machine we will deploy one elastic search docker container as a node. Initially, I want to discuss about various problems that I faced with various solutions and finally working one. ElasticSearch 7 start up error - the default discovery settings are unsuitable for production use; master not discovered yet, this node has not previously joined a bootstrapped (v7+) cluster, and [cluster.initial_master_nodes] is empty on this node This is because I didn’t actually specify a few env variables required for ES to form the cluster So in order to avoid these errors, we need to consider the following things: All hosts must be inter-connected Ports 9200 and 9300 should be open We need to pass all participating nodes IP address and at the same time specify master nodes IP address" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/07/22/how-to-deploy-an-elastic-search-cluster-consisting-of-multiple-hosts-using-es-docker-image.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/07/22/how-to-deploy-an-elastic-search-cluster-consisting-of-multiple-hosts-using-es-docker-image.html" />
<meta property="og:site_name" content="xyzcoder.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-22T11:23:24+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image?" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/07/22/how-to-deploy-an-elastic-search-cluster-consisting-of-multiple-hosts-using-es-docker-image.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2020/07/22/how-to-deploy-an-elastic-search-cluster-consisting-of-multiple-hosts-using-es-docker-image.html","headline":"How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image?","dateModified":"2020-07-22T11:23:24+00:00","datePublished":"2020-07-22T11:23:24+00:00","description":"Hi, In this post I’ll discuss on how to deploy Elastic Search docker images as a cluster on multiple hosts ( Note: This is not about single host machine running multiple elastic search containers). This is all about having multiple Linux/Windows machines in a network and on each machine we will deploy one elastic search docker container as a node. Initially, I want to discuss about various problems that I faced with various solutions and finally working one. ElasticSearch 7 start up error - the default discovery settings are unsuitable for production use; master not discovered yet, this node has not previously joined a bootstrapped (v7+) cluster, and [cluster.initial_master_nodes] is empty on this node This is because I didn’t actually specify a few env variables required for ES to form the cluster So in order to avoid these errors, we need to consider the following things: All hosts must be inter-connected Ports 9200 and 9300 should be open We need to pass all participating nodes IP address and at the same time specify master nodes IP address","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="/assets/css/colors/DarkBlue.css" id="colors-style" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: fixed;z-index: 100}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119328598-1"></script>
<script>
var host = window.location.hostname;

if(host.indexOf("localhost")>=0 || host.indexOf("127.0.0.1")>=0)
{
    //Ignore
}
else{
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119328598-1');
}
</script>


      <script type="text/javascript">function add_chatinline(){var hccid=90341307;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
        add_chatinline(); </script>

     
</head>

<body>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Blog</a>
      <a href="/about.html">About Me</a>
      <a href="/tags">Posts By Tags</a>
      <a href="#" onclick="subscribe()">Subscribe</a>
      <a href="/tags#elasticsearch">Elastic Search</a>
      <a href="/tags#mysessions">My Sessions</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    function subscribe(){
        $("#myModal").modal("show");
    }
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div class="wrapper">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="row">   

                    <!-- profile -->
                    <div class="col-md-3 widget-profil">
	<div class="row">

		<div class="affix">
			<!-- Profile Image -->
			<div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">

				<div class="image-holder one" id="pic_prof_1" style="display:block">
					<img class="head-image front circle" src="/images/img/0.jpg" width="150" height="150" alt="" />
				</div>

				<!-- style for simple image profile -->		
				<div class="circle-img" id="pic_prof_2" style="display:none"></div>
			</div>
			<!-- End Profile Image -->

			<!-- Begin profile information -->
			<div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
				<!-- Profile info -->
				<div id="profile_info">
					<h3 id="name" class="transition-02" style="color: white;text-align:  center;margin-top: 0px;">Pavan Kumar Aryasomayajulu</h3>
				</div>
				<!-- End Profile info -->  


				<!-- Profile Description -->
				<!-- <div id="profile_desc">
					<p>
						I am a passionate programmer with good experience in building various application both enterprise level and small scale. Apart from technology I like to travel. I visited many places in India and can help people choosing travel destinations.
					</p>

				</div> -->
				<!-- End Profile Description -->  


				<!-- Name -->
				<div id="profile_social" style="padding-top: 0px;">
					<div style="position:  relative;left: 30%">
						<a href="https://www.facebook.com/paryasomayajulu"><i class="fa fa-facebook"></i></a>
						<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/pavankumararya/"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="clear"></div>
				</div>
				<br>
				<div id="profile_desc">
					<h1 class="glow" style="font-size:20px;"><a href="#" onclick="subscribe()">Subscribe</a></h1>
					<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3300393120826046"
				     data-ad-slot="6654590880"
				     data-ad-format="auto">
				     </ins>
				</div>
				<!-- End Name -->  

			</div>
			<!-- End profile information -->

		</div>                                      
	</div> 
	<!-- end profile -->
</div>
                    <!--end profile -->

                    <!-- blog content -->
                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">

    <!-- verticalTab menu -->
    <div id="verticalTab">
        <!-- resp-tabs-container --> 
        <div class="resp-tabs-container">

            <div id="blog" class="content_2">
                <div class="col-md-12">
                    <div class="row">

                        <!-- Page Blog -->
                        <div class="col-md-12" id="blog_page">
                            <!-- start Page Blog -->
                            <section id="post-1-page" class="content-post">
                                <div class="row inner">

                                    <div class="col-md-12" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;background: rgba(255, 255, 255, 0.8);padding-bottom: 15px;padding-top: 15px;padding-left: 30px;">

                                        <article class="postPage">

                                            <div class="title_content">
                                                <div class="text_content">
                                                   
                                                    
                                                        How to deploy an Elastic Search cluster consisting of multiple hosts using ES docker image?
                                                    
                                                    
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            
                                                <p>Hi,
In this post I’ll discuss on how to deploy Elastic Search docker images as a cluster on multiple hosts ( Note: This is not about single host machine running multiple elastic search containers). This is all about having multiple Linux/Windows machines in a network  and on each machine we will deploy one elastic search docker container as a node.
<br />
<br />
Initially, I want to discuss about various problems that I faced with various solutions and finally working one.
<br /><br />
<strong>ElasticSearch 7 start up error - the default discovery settings are unsuitable for production use;</strong>
<br />
<strong>master not discovered yet, this node has not previously joined a bootstrapped (v7+) cluster, and [cluster.initial_master_nodes] is empty on this node</strong>
<br /><br />
This is because I didn’t actually specify a few env variables required for ES to form the cluster
<br />
<br />
So in order to avoid these errors, we need to consider the following things:<br /></p>
<ol>
  <li>All hosts must be inter-connected</li>
  <li>Ports 9200 and 9300 should be open</li>
  <li>We need to pass all participating nodes IP address and at the same time specify master nodes IP address</li>
</ol>

<p><br /><br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# These 2 commands should be executed on my host machine with IP 192.168.0.24
docker network create somenetwork

docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 --name elasticsearch \
-e "discovery.seed_hosts=192.168.0.25,192.168.0.26,192.168.0.27,192.168.0.28" \
-e "node.name=es01" \
-e "cluster.initial_master_nodes=es01,es02,es03,es04,es05" \
-e "network.publish_host=192.168.0.24" \
docker.elastic.co/elasticsearch/elasticsearch:7.8.0


# This commands should be executed on my host machine with IP 192.168.0.25

docker run -p 9200:9200 -p 9300:9300 \
-e "discovery.seed_hosts=192.168.0.24,192.168.0.26,192.168.0.27,192.168.0.28" \
-e "node.name=es02" \
-e "cluster.initial_master_nodes=es01,es02,es03,es04,es05" \
-e "network.publish_host=192.168.0.25" \
docker.elastic.co/elasticsearch/elasticsearch:7.8.0

# This commands should be executed on my host machine with IP 192.168.0.26

docker run -p 9200:9200 -p 9300:9300 \
-e "discovery.seed_hosts=192.168.0.24,192.168.0.25,192.168.0.27,192.168.0.28" \
-e "node.name=es03" \
-e "cluster.initial_master_nodes=es01,es02,es03,es04,es05" \
-e "network.publish_host=192.168.0.26" \
docker.elastic.co/elasticsearch/elasticsearch:7.8.0


# This commands should be executed on my host machine with IP 192.168.0.27

docker run -p 9200:9200 -p 9300:9300 \
-e "discovery.seed_hosts=192.168.0.24,192.168.0.25,192.168.0.26,192.168.0.28" \
-e "node.name=es04" \
-e "cluster.initial_master_nodes=es01,es02,es03,es04,es05" \
-e "network.publish_host=192.168.0.27" \
docker.elastic.co/elasticsearch/elasticsearch:7.8.0

# This commands should be executed on my host machine with IP 192.168.0.28

docker run -p 9200:9200 -p 9300:9300 \
-e "discovery.seed_hosts=192.168.0.24,192.168.0.25,192.168.0.26,192.168.0.27" \
-e "node.name=es05" \
-e "cluster.initial_master_nodes=es01,es02,es03,es04,es05" \
-e "network.publish_host=192.168.0.28" \
docker.elastic.co/elasticsearch/elasticsearch:7.8.0

# This commands should be executed on my host machine with IP 192.168.0.24 where we are planning to install Kibana

docker run -d -p 5601:5601 --network somenetwork -e "ELASTICSEARCH_HOSTS=http://192.168.0.24:9200" kibana:7.8.0

</code></pre></div></div>

<p>So let me explain on what is happening here.<br /><br /></p>
<ol>
  <li>Initially I am creating a network on which I am actually planning to install docker and also Kibana</li>
  <li>These are my private IP addresses of my host machines and I am actually planning to have a cluster with 5 nodes</li>
  <li><strong>192.168.0.24,192.168.0.25,192.168.0.26,192.168.0.27,192.168.0.28</strong> These are my host machine IP addresses</li>
  <li>So I have 5 docker run commands and each one should be executed on respective machines.</li>
  <li>If we closely monitor each of these docker run commands, I am specifying a <strong>node name</strong> to identify the node</li>
  <li>Next  <strong>cluster.initial_master_nodes</strong>, This is to specify all my master eligible nodes. So even if one goes down then one of the other nodes will act as a master</li>
  <li><strong>discovery.seed_hosts</strong> you should use the discovery.seed_hosts setting to provide a list of other nodes in the cluster that are master-eligible and likely to be live and contactable in order to seed the discovery process. This setting should be a list of the addresses of all the master-eligible nodes in the cluster. Each address can be either an IP address or a hostname which resolves to one or more IP addresses via DNS.</li>
  <li><strong>network.publish_host</strong> This is to specify that my other nodes in the cluster can connect to this node using this IP address.</li>
  <li>docker.elastic.co/elasticsearch/elasticsearch:7.8.0 Is my docker image and 7.8.0 is the version of Elastic search</li>
</ol>

<p><br /><br />
So if you quickly want to play with Elastic search cluster creation, then you can try it on <a href="https://labs.play-with-docker.com/">Docker Playground</a> where you can try to create docker containers.
<br />
All you need to do is create an account, and then after you login. Create 5 different nodes by using the button <strong>Add New Instances</strong> 5 times. You’ll see 5 different instances with different IPs.<br />
Now execute these commands on each of these instances and make sure you’ll have appropriate IP addresses.<br />
Also, you need to wait for some time like 2-3mins for ES to start. Finally, you’ll see 9200 port open at the top of Docker playground web page and click on that button and it will open a new tab with Elastic search address.<br /><br />
Now you can use postman to issue commands to Elastic search or a Curl client.</p>

<h1 id="want-to-try-just-single-instance-of-elastic-search-on-docker-playground-or-docker">Want to try just Single instance of Elastic search On Docker Playground or Docker?</h1>

<p>You can use these commands to start Elastic search and also Kibana</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker network create somenetwork
docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.8.0
docker run -d --name kibana --net somenetwork -p 5601:5601 kibana:7.8.0
</code></pre></div></div>

<p><br />
<br />
Thanks,<br />
Pavan Kumar Aryasomayajulu</p>

<p><br /><br /><br /></p>

<div id="disqus_thread"></div>
<script>
	
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.identifier = 22072020312; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xyzcoder1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                                            


                                            <div class="col-md-12 first">
                                                <div class="info">
                                                    <div>


                                                        

                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>    

                                                <div class="col-md-12" style="margin-top: 20px;">
                                                    <a href="/2020/07/23/elastic-search-cheetsheet.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                    <a href="/2020/07/11/dockerizing-my-blog-editor-built-using-jekyll-and-github-pages-part-3.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                </div>

                                                <div class="clear"></div>
                                            </div>

                                        </article>
                                        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-3300393120826046">
</amp-auto-ads>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- End verticalTab -->

    </div><!-- End flexy_content -->


</div><!-- End row -->
                    <!--blog content -->

                </div><!-- End col-md-12 -->

            </div><!-- End row -->

        </div><!-- End container -->

        <!-- </section> -->
        <!-- End Content -->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" onclick="closeSubscribe()">&times;</button>
                  <h4 class="modal-title" style="color: white;">Thank you for reading this article- Subscribe To Recieve My Future Articles</h4>
                </div>
                <div class="modal-body">
                  <p>Please Enter your email</p>
                  <input type="text" id="email" style="width:100%">
                  <br/>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" onclick="saveSubscribe()">Subscribe</button>
                  <button type="button" class="btn btn-default" onclick="closeSubscribe()">Close</button>
                </div>
              </div>
          
            </div>
        </div>

    </div>
</div>

        
    <!-- jquery | jQuery 1.11.0 -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <!-- Js | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script> 

    <!-- Js | jquery.cycle -->
    <!-- Credits: https://github.com/malsup/cycle2 -->
    <script type="text/javascript" src="/assets/js/jquery.cycle2.min.js"></script>

    <!-- jquery | rotate and portfolio -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script> 
    <script type="text/javascript" src="/assets/js/HeadImage.js"></script>

    <!-- Js | easyResponsiveTabs -->
    <!-- Credits: http://webtrendset.com/demo/easy-responsive-tabs/Index.html -->
    <script type="text/javascript" src="/assets/js/easyResponsiveTabs.min.js"></script>  

    <!-- Js | mCustomScrollbar -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>     

    <!-- jquery | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <script type="text/javascript" src="/assets/js/jquery.prettyPhoto.js"></script>


    <!-- Js | Js -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5c8e2fa0d07e6e0011f1849d&product="sticky-share-buttons"></script>
    
<script type="text/javascript">
var isAdBoxDisplayed = false;

if(sessionStorage.getItem('email') || sessionStorage.getItem('userNotInterested')){
    isAdBoxDisplayed = true;
}

//In future I can add this to have pop on scroll bottom
$(window).on("scroll", function () {
    var scrollHeight = $(document).height();
    var scrollPosition = $(window).height() + $(window).scrollTop();
    console.log((scrollHeight - scrollPosition) / scrollHeight + "  "+ (scrollHeight - scrollPosition + "  "+scrollPosition+" "+$(window).scrollTop()))
    if ((scrollHeight - scrollPosition) / scrollHeight <= 0.25 && !isAdBoxDisplayed) {
        $("#myModal").modal("show");
        isAdBoxDisplayed = true;
    }
});
</script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDKDi7cfb9-MQtr-S_JpXfMoTZSgGLdm18",
        authDomain: "xyzcoder-887ac.firebaseapp.com",
        databaseURL: "https://xyzcoder-887ac.firebaseio.com",
        projectId: "xyzcoder-887ac",
        storageBucket: "xyzcoder-887ac.appspot.com",
        messagingSenderId: "64107824790"
    };
    var defaultApp = firebase.initializeApp(config);

    // firebase.database().ref('/').set({
    //     email: "pavan"
    // });

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function closeSubscribe(){
        $("#myModal").modal("hide");
        sessionStorage.setItem('userNotInterested', "true");
    }

    function saveSubscribe(){
        var id = $("#email").val();

        if(!validateEmail(id)){
            alert("Enter valid email");
        }
        else{
            var timestamp = new Date().valueOf();
            var obj = {};
            obj[timestamp] = id;

            firebase.database().ref('/').update(obj, function(error) {
                if (error) {
                    alert("Invalid email");
                } else {
                    $("#myModal").modal("hide");
                    alert("Thank you for subscribing and happy learning");

                    sessionStorage.setItem('email', JSON.stringify(obj));
                }
            });
           
        }
    }

</script>


<script>
    [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
    (adsbygoogle = window.adsbygoogle || []).push({});
});
//In future we can ad ads in popup
$('#myModal').on('shown.bs.modal', function (e) {
    $(".adsense-inject").each(function (i) {
        if(!$(this).html().includes("<ins")){
            $(this).append('<ins class="adsbygoogle"style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3300393120826046" data-ad-slot="9095096865"></ins>');  
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    });
})


</script>



</body>
</html> 

