
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="no-js"> <!--<![endif]-->  
      <head>

          <title>Pavan Kumar Aryasomayajulu</title>

          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="description" content="Pavan Kumar Aryasomayajulu"/>
          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="/assets/css/colors/DarkBlue.css" id="colors-style" />
          <link rel="stylesheet" type="text/css" href="/assets/css/switcher.css" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AWS VPC Peering Connection | xyzcoder.github.io</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="AWS VPC Peering Connection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem I am trying to solve: Actually I am planning to create a cluster for a spark environment using my AWS free tier account. So I created an account with AWS and was impressed by their free offerings :) 750hrs for an instance … I decided to spin up few ubuntu machines as slaves for Spark cluster. I went to Instance creation page in AWS and selected ubuntu machine, there is the first hit, I am able to create a machine with just 1gb Ram. Next after going through the process I came to know that under free tier I can use maximum of 30gb space. So If I want to deal with decent amount of data to play with Apache Spark, I can create a single machine with 30gb space and 1gb Ram. This will not help me out, All my hopes to create a spark cluster with decent number of ububtu machines at free of cost went down :( But I didnt give up, I decided to create multiple AWS accounts with my personal, office and my other email accounts. I was able to successfull create 3 accounts. So again with a smiling face, I logged into 3 different accounts and I am able to create 3 different ubuntu instances each with 1gb Ram and 30gb harddisk space. As these machines were provided with a external IP, I am also able to communicate with them. But the problem here is, I am able to communicate via internet but not privately. Whenever we create an instance in AWS, we are provided with an option to access via internet and also they provide us with an internal IP address which can be used with in the same VPC. But my 3 accounts will have 3 different VPC’s. So I cannot use internal IP’s to communicate between these 3 machines, As I created my 3 accounts with AWS and my VPC’s are in the same region? It is something like 3 different companies created 3 different accounts with AWS but still they wanted to be in same network. I am not sure whether this a common requirement or not, but I have this requirement now. A big answer to my problem in “VPC Peering”." />
<meta property="og:description" content="Problem I am trying to solve: Actually I am planning to create a cluster for a spark environment using my AWS free tier account. So I created an account with AWS and was impressed by their free offerings :) 750hrs for an instance … I decided to spin up few ubuntu machines as slaves for Spark cluster. I went to Instance creation page in AWS and selected ubuntu machine, there is the first hit, I am able to create a machine with just 1gb Ram. Next after going through the process I came to know that under free tier I can use maximum of 30gb space. So If I want to deal with decent amount of data to play with Apache Spark, I can create a single machine with 30gb space and 1gb Ram. This will not help me out, All my hopes to create a spark cluster with decent number of ububtu machines at free of cost went down :( But I didnt give up, I decided to create multiple AWS accounts with my personal, office and my other email accounts. I was able to successfull create 3 accounts. So again with a smiling face, I logged into 3 different accounts and I am able to create 3 different ubuntu instances each with 1gb Ram and 30gb harddisk space. As these machines were provided with a external IP, I am also able to communicate with them. But the problem here is, I am able to communicate via internet but not privately. Whenever we create an instance in AWS, we are provided with an option to access via internet and also they provide us with an internal IP address which can be used with in the same VPC. But my 3 accounts will have 3 different VPC’s. So I cannot use internal IP’s to communicate between these 3 machines, As I created my 3 accounts with AWS and my VPC’s are in the same region? It is something like 3 different companies created 3 different accounts with AWS but still they wanted to be in same network. I am not sure whether this a common requirement or not, but I have this requirement now. A big answer to my problem in “VPC Peering”." />
<link rel="canonical" href="http://localhost:4000/aws/vpc/vpc-peering/2018/05/15/AWS-VPC-Peering-connection/" />
<meta property="og:url" content="http://localhost:4000/aws/vpc/vpc-peering/2018/05/15/AWS-VPC-Peering-connection/" />
<meta property="og:site_name" content="xyzcoder.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T22:19:51+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"http://localhost:4000/aws/vpc/vpc-peering/2018/05/15/AWS-VPC-Peering-connection/","headline":"AWS VPC Peering Connection","dateModified":"2018-05-15T22:19:51+05:30","datePublished":"2018-05-15T22:19:51+05:30","description":"Problem I am trying to solve: Actually I am planning to create a cluster for a spark environment using my AWS free tier account. So I created an account with AWS and was impressed by their free offerings :) 750hrs for an instance … I decided to spin up few ubuntu machines as slaves for Spark cluster. I went to Instance creation page in AWS and selected ubuntu machine, there is the first hit, I am able to create a machine with just 1gb Ram. Next after going through the process I came to know that under free tier I can use maximum of 30gb space. So If I want to deal with decent amount of data to play with Apache Spark, I can create a single machine with 30gb space and 1gb Ram. This will not help me out, All my hopes to create a spark cluster with decent number of ububtu machines at free of cost went down :( But I didnt give up, I decided to create multiple AWS accounts with my personal, office and my other email accounts. I was able to successfull create 3 accounts. So again with a smiling face, I logged into 3 different accounts and I am able to create 3 different ubuntu instances each with 1gb Ram and 30gb harddisk space. As these machines were provided with a external IP, I am also able to communicate with them. But the problem here is, I am able to communicate via internet but not privately. Whenever we create an instance in AWS, we are provided with an option to access via internet and also they provide us with an internal IP address which can be used with in the same VPC. But my 3 accounts will have 3 different VPC’s. So I cannot use internal IP’s to communicate between these 3 machines, As I created my 3 accounts with AWS and my VPC’s are in the same region? It is something like 3 different companies created 3 different accounts with AWS but still they wanted to be in same network. I am not sure whether this a common requirement or not, but I have this requirement now. A big answer to my problem in “VPC Peering”.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aws/vpc/vpc-peering/2018/05/15/AWS-VPC-Peering-connection/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119328598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119328598-1');
</script>

</head>

<body>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Blog</a>
      <a href="/about.html">About Me</a>
      <a href="/tags/">Posts By Tags</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div class="wrapper">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="row">   

                    <!-- profile -->
                    <div class="col-md-3 widget-profil">
	<div class="row">

		<div class="affix">
			<!-- Profile Image -->
			<div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">

				<div class="image-holder one" id="pic_prof_1" style="display:block">
					<img class="head-image front circle" src="/images/img/0.jpg" width="150" height="150" alt="" />
				</div>

				<!-- style for simple image profile -->		
				<div class="circle-img" id="pic_prof_2" style="display:none"></div>
			</div>
			<!-- End Profile Image -->

			<!-- Begin profile information -->
			<div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
				<!-- Profile info -->
				<div id="profile_info">
					<h3 id="name" class="transition-02" style="color: white;text-align:  center;margin-top: 0px;">Pavan Kumar Aryasomayajulu</h3>
					<h4 class="line">xyzcoder.github.io</h4>
				</div>
				<!-- End Profile info -->  


				<!-- Profile Description -->
				<!-- <div id="profile_desc">
					<p>
						I am passionate programmer with good experience in building various application both enterprise level and small scale. Apart from technology I like to travel. I visited many places in India and can help people choosing travel destinations.
					</p>

				</div> -->
				<!-- End Profile Description -->  


				<!-- Name -->
				<div id="profile_social" style="padding-top: 0px;">
					<div style="position:  relative;left: 30%">
						<a href="https://www.facebook.com/paryasomayajulu"><i class="fa fa-facebook"></i></a>
						<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/pavankumararya/"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="clear"></div>
				</div>
				<br>
				<div id="profile_desc">
					<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3300393120826046"
				     data-ad-slot="6654590880"
				     data-ad-format="auto">
				     </ins>
				</div>
				<!-- End Name -->  

			</div>
			<!-- End profile information -->

		</div>                                      
	</div> 
	<!-- end profile -->
</div>
                    <!--end profile -->

                    <!-- blog content -->
                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">

    <!-- verticalTab menu -->
    <div id="verticalTab">
        <!-- resp-tabs-container --> 
        <div class="resp-tabs-container">

            <div id="blog" class="content_2">

                <h1 class="h-bloc">Blog - My Blog</h1><br> 
                <div class="col-md-12">
                    <div class="row">

                        <!-- Page Blog -->
                        <div class="col-md-12" id="blog_page">
                            <!-- start Page Blog -->
                            <section id="post-1-page" class="content-post">
                                <div class="row inner">
                                    <!-- Top_above_title -->
                                    <div class="col-md-12">
                                        <ins class="adsbygoogle"
                                        style="display:block"
                                        data-ad-client="ca-pub-3300393120826046"
                                        data-ad-slot="4927588003"
                                        data-ad-format="auto"></ins>
                                    </div>
                                </div>
                                <div class="row inner">

                                    <div class="col-md-12" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;background: rgba(255, 255, 255, 0.8);padding-bottom: 15px;padding-top: 15px;">

                                        <article class="postPage">

                                            <div class="title_content">
                                                <div class="text_content">
                                                   
                                                    
                                                        AWS VPC Peering Connection
                                                    
                                                    
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            
                                                <h1 id="problem-i-am-trying-to-solve"><strong>Problem I am trying to solve</strong>:</h1>
<p>Actually I am planning to create a cluster for a spark environment using my AWS free tier account. So I created an account with AWS and was impressed by their free offerings :) 750hrs for an instance …
I decided to spin up few ubuntu machines as slaves for Spark cluster. I went to Instance creation page in AWS and selected ubuntu machine, there is the first hit, I am able to create a machine with just 1gb Ram.
Next after going through the process I came to know that under free tier I can use maximum of 30gb space. So If I want to deal with decent amount of data to play with Apache Spark, I can create a single machine with 30gb space and 1gb Ram. This will not help me out, All my hopes to create a spark cluster with decent number of ububtu machines at free of cost went down :(
<br />
<br />
But I didnt give up, I decided to create multiple AWS accounts with my personal, office and my other email accounts. I was able to successfull create 3 accounts. So again with a smiling face, I logged into 3 different accounts and I am able to create 3 different ubuntu instances each with 1gb Ram and 30gb harddisk space. As these machines were provided with a external IP, I am also able to communicate with them. But the problem here is, I am able to communicate via internet but not privately. Whenever we create an instance in AWS, we are provided with an option to access via internet and also they provide us with an internal IP address which can be used with in the same VPC. But my 3 accounts will have 3 different VPC’s. 
<br /><br />
So I cannot use internal IP’s to communicate between these 3 machines, As I created my 3 accounts with AWS and my VPC’s are in the same region? It is something like 3 different companies created 3 different accounts with AWS but still they wanted to be in same network. I am not sure whether this a common requirement or not, but I have this requirement now.
<br /><br />
A big answer to my problem in <strong>“VPC Peering”</strong>.</p>

<h1 id="what-is-vpc-peering"><strong>What is VPC Peering:</strong></h1>
<p>VPC Peering is a networking connect that enables network connectivity between to VPC’s. In way by enabling VPC Peering, we can treat our machines as if they were in same network.</p>

<p>I can create VPC peering between different VPC’s in same account and also it is possible for us to create peering between different VPC’s present in different accounts though there are few limitations.</p>

<p><img src="/assets/images/posts/peering-intro-diagram.jpg" alt="" /></p>

<h1 id="how-do-i-do-vpc-peering"><strong>How Do I do VPC Peering</strong></h1>
<ol>
  <li>Login into your AWS account. From now lets consider it as Account-1</li>
  <li>Go to your VPC dashboard. In Services search for VPC and click on it.</li>
</ol>

<p><img src="/assets/images/posts/vpc.jpg" alt="" style="width: 100%;height: 100%;" /></p>

<ol>
  <li>Make a note of CIDR block present under Ipv4 CIDR column.</li>
  <li>Click on Peering Connection in side menu present under “Your VPC” and click on create peering connection button.</li>
  <li>Give  aname for “Peering connection name tag”</li>
  <li>For VPC (Requester).. Select VPC for which you want to create peering in Account-1. In my case I have only 1 VPC so in the drop down, I’ll get only one entry.</li>
  <li>Now under “Select another VPC to Peer with”, Here we need to provide other vpc details and if other vpc is from another account, we need to check “other account: radio button.</li>
  <li>Now provide accountId, this can be obtained from My Account Menu</li>
  <li>If your VPC is in same region, we can keep that radio button as it is. In case if you want to connect to a VPC present in someother region, just select that region from drop down.</li>
  <li>VPC (Accepter) for this field. Login to your other account and navigate to VPC dashboard, navigate to My VPC. There copy the VPCId present under VPC ID column and past it here. Also keep a note of IPv4 CIDR in your other account.</li>
</ol>

<p><img src="/assets/images/posts/peering-screen.jpg" alt="" style="width: 100%;height: 100%;" /></p>

<ol>
  <li>After clicking on save, I got a success message . But unfortunately, In My peering connections table, status is failed. So that means our effort to create vpc peering failed. If we dont get an error it is well and good and we can proceed further, Please follow 13,14,15 steps in below side heading(How Do I solve this Overlapping CIDR ranges issue) .</li>
</ol>

<p><img src="/assets/images/posts/failed-peer.jpg" alt="" style="width: 100%;height: 100%;" /></p>

<ol>
  <li>“Failed due to incorrect VPC-ID, Account ID, or overlapping CIDR rang” Message clearly says that the error was due to invalid VPC-Id or accountid or same CIDR range for both VPC’s in different accounts.</li>
  <li>In our case it is because of overlapping CIDR ranges. We can check these values in My Vpc, under IPv4 CIDR</li>
</ol>

<h1 id="how-do-i-solve-this-overlapping-cidr-ranges-issue"><strong>How Do I solve this Overlapping CIDR ranges issue</strong></h1>
<ol>
  <li>Go to your other account lets say Account-2. Now Navigate to VPC dashboard.</li>
  <li>Select the VPC which has same CIDR block and delete it.</li>
  <li>Now click on Create VPC.</li>
</ol>

<p><img src="/assets/images/posts/new-vpc.jpg" alt="" style="width: 100%;height: 100%;" /></p>
<ol>
  <li>As we already have CIDR block <strong>172.31.0.0/16</strong> in account-1 VPC, I would like to give someother range. I am giving it as <strong>172.33.0.0/16</strong></li>
  <li>Now copy new VPC Id from account-2 which is created in above step.</li>
  <li>Now get back to Account-1</li>
  <li>Click on Peering Connection in side menu present under “Your VPC” and click on create peering connection button.</li>
  <li>Give  aname for “Peering connection name tag”</li>
  <li>For VPC (Requester).. Select VPC for which you want to create peering in Account-1. In my case I have only 1 VPC so in the drop down, I’ll get only one entry.</li>
  <li>Now under “Select another VPC to Peer with”, Here we need to provide other vpc details and if other vpc is from another account(account-2), we need to check “other account: radio button.</li>
  <li>Now provide accountId, this can be obtained from My Account Menu</li>
  <li>If your VPC is in same region, we can keep that radio button as it is. In case if you want to connect to a VPC present in someother region, just select that region from drop down.</li>
  <li>VPC (Accepter) for this field. Login to your other account(account-2) and navigate to VPC dashboard, navigate to My VPC. There copy the VPCId present under VPC ID column and past it here. Also keep a note of IPv4 CIDR in your other account.</li>
  <li>Now we can see success message and when we navigate to Peering Connection menu, we can see an entry with “Pending Acceptance” status. That means our VPC peering from Account-1 side is perfectly alright.</li>
  <li>Now navigate to Account-2, Navigate to VPC dahboard and select Peering Connection menu.</li>
  <li>There we can see an entry with “Pending Acceptance”. Select that item and click on Action menu and accept request.</li>
</ol>

<h1 id="modify-route-tables"><strong>Modify Route Tables</strong></h1>
<p>By doing above steps, we were able to successfull create VPC peering. But still we will not be able to send traffic between these VPC’s. In order to do that, we need to follow few more steps.</p>
<ol>
  <li>Navigate to Route tables present under “Virtual private Cloud” menu item in Account-1</li>
  <li>For route table which is associated with the VPC(to which we created vpc peering) in account-1, select it</li>
  <li>Click on Routes tab at the bottom section and click on edit</li>
  <li>Now Click on Add another route and there for “destination” provide Account-2 VPC’s CIDR range</li>
  <li>For Target , select peer connection id which we got from above process.</li>
</ol>

<p><img src="/assets/images/posts/vpc-peer-route.jpg" alt="" style="width: 100%;height: 100%;" /></p>

<ol>
  <li>Now navigate to Account-2 , Route tables for the VPC we are trying to peer and add a new route by providing Account-1 VPC CIDR range and then select vpc peering id for destination.</li>
  <li>Now we can see traffic between these 2 VPC even though they were present in different accounts.</li>
</ol>

<p>Thanks,
Pavan</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.identifier = 221951; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xyzcoder1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                                            


                                            <div class="col-md-12 first">
                                                <div class="info">
                                                    <div>


                                                        

                                                        
                                                            <span class="tag">#AWS</span>
                                                        
                                                            <span class="tag">#VPC</span>
                                                        
                                                            <span class="tag">#VPC-Peering</span>
                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>    

                                                <div class="col-md-12" style="margin-top: 20px;">
                                                    <a href="/dll_decompiling/decompiled_dll_debugging/dnspy/2018/06/07/dnSpy-For-DeCompiling,Debugging/" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                    <a href="/docker/2018/05/10/Docker-introduction/" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                </div>

                                                <div class="clear"></div>
                                            </div>

                                        </article>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- End verticalTab -->

    </div><!-- End flexy_content -->


</div><!-- End row -->
                    <!--blog content -->

                </div><!-- End col-md-12 -->

            </div><!-- End row -->

        </div><!-- End container -->

        <!-- </section> -->
        <!-- End Content -->

    </div>
</div>

        
    <!-- jquery | jQuery 1.11.0 -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <!-- Js | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script> 

    <!-- Js | jquery.cycle -->
    <!-- Credits: https://github.com/malsup/cycle2 -->
    <script type="text/javascript" src="/assets/js/jquery.cycle2.min.js"></script>

    <!-- jquery | rotate and portfolio -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script> 
    <script type="text/javascript" src="/assets/js/HeadImage.js"></script>

    <!-- Js | easyResponsiveTabs -->
    <!-- Credits: http://webtrendset.com/demo/easy-responsive-tabs/Index.html -->
    <script type="text/javascript" src="/assets/js/easyResponsiveTabs.min.js"></script> 

    <!-- Js | jquery.cookie -->
    <!-- Credits: https://github.com/carhartl/jquery-cookie --> 
    <script type="text/javascript" src="/assets/js/jsSwitcher/jquery.cookie.js"></script>   

    <!-- Js | switcher -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/jsSwitcher/switcher.js"></script>    

    <!-- Js | mCustomScrollbar -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>     

    <!-- jquery | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <script type="text/javascript" src="/assets/js/jquery.prettyPhoto.js"></script>

    <!-- Js | gmaps -->
    <!-- Credits: http://maps.google.com/maps/api/js?sensor=true-->

    <script type="text/javascript" src="/assets/js/gmaps.min.js"></script>

    <!-- Js | Js -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <!-- code js for image rotate -->
    <script type="text/javascript">

        var mouseX;
        var mouseY;
        var imageOne;

        /* Calling the initialization function */
        $(init);

        /* The images need to re-initialize on load and on resize, or else the areas
         * where each image is displayed will be wrong. */
        $(window).load(init);
        $(window).resize(init);

        /* Setting the mousemove event caller */
        $(window).mousemove(getMousePosition);

        /* This function is called on document ready, on load and on resize
         * and initiallizes all the images */
        function init() {

            /* Instanciate the mouse position variables */
            mouseX = 0;
            mouseY = 0;

            /* Instanciate a HeadImage class for every image */
            imageOne = new HeadImage("one");

        }

        /* This function is called on mouse move and gets the mouse position. 
         * It also calls the HeadImage function to display the correct image*/
        function getMousePosition(event) {

            /* Setting the mouse position variables */
            mouseX = event.pageX;
            mouseY = event.pageY;

            /*Calling the setImageDirection function of the HeadImage class
             * to display the correct image*/
            imageOne.setImageDirection();

        }

    </script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</body>
</html> 

