
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="no-js"> <!--<![endif]-->  
      <head>

          <title>Pavan Kumar Aryasomayajulu</title>

          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="description" content="Pavan Kumar Aryasomayajulu"/>
          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="/assets/css/colors/DarkBlue.css" id="colors-style" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: fixed;z-index: 100}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Firebase Real time Database For My Static Website | xyzcoder.github.io</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Firebase Real time Database For My Static Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, In this post I’ll explain how I am making use of firebase real time database / firebase database for storing my subscribers list of my blog." />
<meta property="og:description" content="Hi, In this post I’ll explain how I am making use of firebase real time database / firebase database for storing my subscribers list of my blog." />
<link rel="canonical" href="http://localhost:4000/firebase/2019/03/17/firebase-real-time-database.html" />
<meta property="og:url" content="http://localhost:4000/firebase/2019/03/17/firebase-real-time-database.html" />
<meta property="og:site_name" content="xyzcoder.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T12:02:33+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"http://localhost:4000/firebase/2019/03/17/firebase-real-time-database.html","headline":"Firebase Real time Database For My Static Website","dateModified":"2019-03-17T12:02:33+05:30","datePublished":"2019-03-17T12:02:33+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/firebase/2019/03/17/firebase-real-time-database.html"},"description":"Hi, In this post I’ll explain how I am making use of firebase real time database / firebase database for storing my subscribers list of my blog.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119328598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119328598-1');
</script>


      <script type="text/javascript">function add_chatinline(){var hccid=90341307;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
        add_chatinline(); </script>

        
</head>

<body>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Blog</a>
      <a href="/about.html">About Me</a>
      <a href="/tags">Posts By Tags</a>
      <a href="#" onclick="subscribe()">Subscribe</a>
      <a href="/tags#elasticsearch">Elastic Search</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    function subscribe(){
        $("#myModal").modal("show");
    }
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div class="wrapper">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="row">   

                    <!-- profile -->
                    <div class="col-md-3 widget-profil">
	<div class="row">

		<div class="affix">
			<!-- Profile Image -->
			<div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">

				<div class="image-holder one" id="pic_prof_1" style="display:block">
					<img class="head-image front circle" src="/images/img/0.jpg" width="150" height="150" alt="" />
				</div>

				<!-- style for simple image profile -->		
				<div class="circle-img" id="pic_prof_2" style="display:none"></div>
			</div>
			<!-- End Profile Image -->

			<!-- Begin profile information -->
			<div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
				<!-- Profile info -->
				<div id="profile_info">
					<h3 id="name" class="transition-02" style="color: white;text-align:  center;margin-top: 0px;">Pavan Kumar Aryasomayajulu</h3>
				</div>
				<!-- End Profile info -->  


				<!-- Profile Description -->
				<!-- <div id="profile_desc">
					<p>
						I am passionate programmer with good experience in building various application both enterprise level and small scale. Apart from technology I like to travel. I visited many places in India and can help people choosing travel destinations.
					</p>

				</div> -->
				<!-- End Profile Description -->  


				<!-- Name -->
				<div id="profile_social" style="padding-top: 0px;">
					<div style="position:  relative;left: 30%">
						<a href="https://www.facebook.com/paryasomayajulu"><i class="fa fa-facebook"></i></a>
						<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/pavankumararya/"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="clear"></div>
				</div>
				<br>
				<div id="profile_desc">
					<h1 class="glow" style="font-size:20px;"><a href="#" onclick="subscribe()">Subscribe</a></h1>
					<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3300393120826046"
				     data-ad-slot="6654590880"
				     data-ad-format="auto">
				     </ins>
				</div>
				<!-- End Name -->  

			</div>
			<!-- End profile information -->

		</div>                                      
	</div> 
	<!-- end profile -->
</div>
                    <!--end profile -->

                    <!-- blog content -->
                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">

    <!-- verticalTab menu -->
    <div id="verticalTab">
        <!-- resp-tabs-container --> 
        <div class="resp-tabs-container">

            <div id="blog" class="content_2">
                <div class="col-md-12">
                    <div class="row">

                        <!-- Page Blog -->
                        <div class="col-md-12" id="blog_page">
                            <!-- start Page Blog -->
                            <section id="post-1-page" class="content-post">
                                <div class="row inner">
                                    <!-- Top_above_title -->
                                    <div class="col-md-12">
                                            <ins class="adsbygoogle"
                                            style="display:block"
                                            data-ad-client="ca-pub-3300393120826046"
                                            data-ad-slot="7976676067"
                                            data-ad-format="auto"
                                            data-full-width-responsive="true"></ins>
                                    </div>
                                </div>
                                <div class="row inner">

                                    <div class="col-md-12" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;background: rgba(255, 255, 255, 0.8);padding-bottom: 15px;padding-top: 15px;padding-left: 30px;">

                                        <article class="postPage">

                                            <div class="title_content">
                                                <div class="text_content">
                                                   
                                                    
                                                        Firebase Real time Database For My Static Website
                                                    
                                                    
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            
                                                <p>Hi,
In this post I’ll explain how I am making use of firebase real time database / firebase database for storing my subscribers list of my blog.</p>

<p>I am hosting my blog as static html pages in github pages and I dont have a feasibility to interact with traditional databases.</p>

<p>Firebase is a realtime database and also provides many more functionalities like Hosting, Functions(Serverless Architecture) where data is stored in the form of a json document. So my plan is to make use firebase database and firebase functions.</p>

<h1 id="registering-with-firebase">Registering With Firebase:</h1>
<ol>
  <li>Go to <a href="https://firebase.google.com/">https://firebase.google.com/</a> and click on “ Go to Console” and register your self with your email.</li>
  <li>Click on “Add Project” and give an appropriate name for your project</li>
</ol>

<p><br />
<img src="/assets/images/posts/firebase/1.PNG" alt="" style="width: 100%;height: 100%;" /></p>

<h1 id="plans-provided-by-firebase">Plans Provided By Firebase:</h1>
<p>For now I am planning to make use of spark plan which is a free option for unlimited number of days. I hope this is ok for me as of now.
It provides me 1GB data and 100 Simultaneous connections etc</p>

<p><img src="/assets/images/posts/firebase/2.PNG" alt="" style="width: 100%;height: 100%;" /></p>

<h1 id="getting-started-with-database-setup">Getting Started with Database Setup:</h1>
<ol>
  <li>Click on Databases on the left side menu item
<br /></li>
</ol>

<p><img src="/assets/images/posts/firebase/3.PNG" alt="" style="width: 100%;height: 100%;" /></p>

<p><br />
As we can see , here we can add or edit data on the fly here and also can make these changes programatically.
<br />
Also we can see that there is an option to called “Rules”, there we can edit different security rules on who can add data and others.
<br />
For example, I wanted to add data only when I am authenticated with my email address. So that no one else can modify or alter my data.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "rules": {
    ".read": true,
    ".write": "auth.token.email.matches(/xyzcoder1989@gmail.com$/)"
  }
}
</code></pre></div></div>

<p>And If I dont want anyone to read or write data, then I can simply have following rule.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// These rules don't allow anyone read or write access to your database
{
  "rules": {
    ".read": false,
    ".write": false
  }
}
</code></pre></div></div>

<p><strong>Rule Types</strong>
<br />
<strong>.read</strong>	Describes if and when data is allowed to be read by users.
<br />
<strong>.write</strong>	Describes if and when data is allowed to be written.
<br />
<strong>.validate</strong>	Defines what a correctly formatted value will look like, whether it has child attributes, and the data type.</p>

<p>So In my case I wanted to write data but it is not required by others to read that data. So I am going to set read as false and write true.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "rules": {
      ".read": false,
      ".write": true,
      "$unknownKey": {       
        ".validate": "newData.val().matches(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}$/i)"
			}
  }
}
</code></pre></div></div>

<p><br />
For more details you can check his url
<br />
<a href="https://firebase.google.com/docs/database/security/?authuser=2">https://firebase.google.com/docs/database/security/?authuser=2</a></p>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3300393120826046" data-ad-slot="9095096865"></ins></p>
<h1 id="getting-started-with-changes-in-web-application">Getting started with changes in web application</h1>
<p>Before actually getting started with coding, we need to initialize firebase app. Place this code in head tag</p>

<p><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"&gt;&lt;/script&gt;
&lt;script&gt;
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "&lt;API_KEY&gt;",
    authDomain: "&lt;PROJECT_ID&gt;.firebaseapp.com",
    databaseURL: "https://&lt;DATABASE_NAME&gt;.firebaseio.com",
    projectId: "&lt;PROJECT_ID&gt;",
    storageBucket: "&lt;BUCKET&gt;.appspot.com",
    messagingSenderId: "&lt;SENDER_ID&gt;",
  };
  firebase.initializeApp(config);
&lt;/script&gt;
</code></pre></div></div>

<p><br />
To get actual values, in Firebase console go to , click on gear icon next to “Project Overview”, click on “Project Settings”
<br />
Click on 3rd icon and copy code.</p>

<p><img src="/assets/images/posts/firebase/4.PNG" alt="" style="width: 100%;height: 100%;" /></p>

<h1 id="saving-data-to-my-firebase-db">Saving Data to My Firebase DB:</h1>
<p>Now In my Html code, I am trying to save this data to firebase using update method</p>

<p><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	     &lt;div id="myModal" class="modal fade" role="dialog"&gt;
            &lt;div class="modal-dialog"&gt;
          
              &lt;!-- Modal content--&gt;
              &lt;div class="modal-content"&gt;
                &lt;div class="modal-header"&gt;
                  &lt;button type="button" class="close" data-dismiss="modal"&gt;&amp;times;&lt;/button&gt;
                  &lt;h4 class="modal-title" style="color: white;"&gt;Thank you for reading this article&lt;/h4&gt;
                &lt;/div&gt;
                &lt;div class="modal-body"&gt;
                  &lt;p&gt;Please Enter your email&lt;/p&gt;
                  &lt;input type="text" id="email" style="width:100%"&gt;
                  &lt;br/&gt;
                  &lt;div class="adsense-inject"&gt;
                &lt;/div&gt;
                &lt;div class="modal-footer"&gt;
                  &lt;button type="button" class="btn btn-default" onclick="saveSubscribe()"&gt;Subscribe&lt;/button&gt;
                  &lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
          
            &lt;/div&gt;
        &lt;/div&gt;

    function saveSubscribe(){
        var id = $("#email").val();

        if(!validateEmail(id)){
            alert("Enter valid email");
        }
        else{
            var timestamp = new Date().valueOf();
            var obj = {};
            obj[timestamp] = id;

            firebase.database().ref('/').update(obj, function(error) {
                if (error) {
                    alert("Invalid email");
                } else {
                    $("#myModal").modal("hide");
                    alert("Thank you for subscribing and happy learning");
                }
            });
           
        }
    }
</code></pre></div></div>

<p>Note: Here I am using  “firebase.database().ref(‘/’).update” instead of “firebase.database().ref(‘/’).set”.
<br />
This is because set will overwrite data where as update will add new item if we dont find an existing item with key else it will update the record.</p>

<p><br />
Finally this is how my data looks like in Firebase
<img src="/assets/images/posts/firebase/5.PNG" alt="" style="width: 100%;height: 100%;" />
<br />
<strong>Keywords:</strong> firebase, firebase console, firebase database, firebase cloud messaging, firebase analytics</p>

<p><br />
<br />
Thanks,
Pavan</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.identifier = 03172019318; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xyzcoder1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                                            


                                            <div class="col-md-12 first">
                                                <div class="info">
                                                    <div>


                                                        

                                                        
                                                            <span class="tag">#Firebase</span>
                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>    

                                                <div class="col-md-12" style="margin-top: 20px;">
                                                    <a href="/javascript/2019/03/23/eval-with-multiple-mathematical-expressions-seperated-by-semi-colon.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                    <a href="/codesnippets/github_pull_request_files_list/2019/03/14/javascript-code-snippet-for-getting-list-of-modified-files-in-a-github-pullrequest.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                </div>

                                                <div class="clear"></div>
                                            </div>

                                        </article>
                                        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-3300393120826046">
</amp-auto-ads>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- End verticalTab -->

    </div><!-- End flexy_content -->


</div><!-- End row -->
                    <!--blog content -->

                </div><!-- End col-md-12 -->

            </div><!-- End row -->

        </div><!-- End container -->

        <!-- </section> -->
        <!-- End Content -->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" onclick="closeSubscribe()">&times;</button>
                  <h4 class="modal-title" style="color: white;">Thank you for reading this article- Subscribe To Recieve My Future Articles</h4>
                </div>
                <div class="modal-body">
                  <p>Please Enter your email</p>
                  <input type="text" id="email" style="width:100%">
                  <br/>
                  <br/>
                  <div class="adsense-inject">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" onclick="saveSubscribe()">Subscribe</button>
                  <button type="button" class="btn btn-default" onclick="closeSubscribe()">Close</button>
                </div>
              </div>
          
            </div>
        </div>

    </div>
</div>

        
    <!-- jquery | jQuery 1.11.0 -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <!-- Js | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script> 

    <!-- Js | jquery.cycle -->
    <!-- Credits: https://github.com/malsup/cycle2 -->
    <script type="text/javascript" src="/assets/js/jquery.cycle2.min.js"></script>

    <!-- jquery | rotate and portfolio -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script> 
    <script type="text/javascript" src="/assets/js/HeadImage.js"></script>

    <!-- Js | easyResponsiveTabs -->
    <!-- Credits: http://webtrendset.com/demo/easy-responsive-tabs/Index.html -->
    <script type="text/javascript" src="/assets/js/easyResponsiveTabs.min.js"></script>  

    <!-- Js | mCustomScrollbar -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>     

    <!-- jquery | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <script type="text/javascript" src="/assets/js/jquery.prettyPhoto.js"></script>


    <!-- Js | Js -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5c8e2fa0d07e6e0011f1849d&product="sticky-share-buttons"></script>
    
    <script type="text/javascript">
    var isAdBoxDisplayed = false;

    if(sessionStorage.getItem('email') || sessionStorage.getItem('userNotInterested')){
        isAdBoxDisplayed = true;
    }

    //In future I can add this to have pop on scroll bottom
    $(window).on("scroll", function () {
        var scrollHeight = $(document).height();
        var scrollPosition = $(window).height() + $(window).scrollTop();
        console.log((scrollHeight - scrollPosition) / scrollHeight + "  "+ (scrollHeight - scrollPosition + "  "+scrollPosition+" "+$(window).scrollTop()))
        if ((scrollHeight - scrollPosition) / scrollHeight <= 0.25 && !isAdBoxDisplayed) {
            $("#myModal").modal("show");
            isAdBoxDisplayed = true;
        }
    });
    </script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDKDi7cfb9-MQtr-S_JpXfMoTZSgGLdm18",
        authDomain: "xyzcoder-887ac.firebaseapp.com",
        databaseURL: "https://xyzcoder-887ac.firebaseio.com",
        projectId: "xyzcoder-887ac",
        storageBucket: "xyzcoder-887ac.appspot.com",
        messagingSenderId: "64107824790"
    };
    var defaultApp = firebase.initializeApp(config);

    // firebase.database().ref('/').set({
    //     email: "pavan"
    // });

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function closeSubscribe(){
        $("#myModal").modal("hide");
        sessionStorage.setItem('userNotInterested', "true");
    }

    function saveSubscribe(){
        var id = $("#email").val();

        if(!validateEmail(id)){
            alert("Enter valid email");
        }
        else{
            var timestamp = new Date().valueOf();
            var obj = {};
            obj[timestamp] = id;

            firebase.database().ref('/').update(obj, function(error) {
                if (error) {
                    alert("Invalid email");
                } else {
                    $("#myModal").modal("hide");
                    alert("Thank you for subscribing and happy learning");

                    sessionStorage.setItem('email', JSON.stringify(obj));
                }
            });
           
        }
    }

</script>
<script>
    [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
    (adsbygoogle = window.adsbygoogle || []).push({});
});
//In future we can ad ads in popup
$('#myModal').on('shown.bs.modal', function (e) {
    $(".adsense-inject").each(function (i) {
        if(!$(this).html().includes("<ins")){
            $(this).append('<ins class="adsbygoogle"style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3300393120826046" data-ad-slot="9095096865"></ins>');  
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    });
})


</script>



</body>
</html> 

