<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="no-js"> <!--<![endif]-->  
      <head>

          <title>Dockerizing My Blog Editor Built Using Jekyll and Github Pages-- Part 3</title>

          <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dockerizing My Blog Editor Built Using Jekyll and Github Pages– Part 3 | xyzcoder.github.io</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Dockerizing My Blog Editor Built Using Jekyll and Github Pages– Part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running Jekyll Anywhere Using Docker My Custom Image: Before actually going through this post, I hope you got a chance to go through my previous 2 blog posts on how I am making using Jekyll (Static Site Generator and Github Pages) for hosting my blog. Part 1: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages – Part1 Part 2: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2 So in these 2 parts, I discussed how to make use of various technologies like Github pages, Jekyll, Ruby, and Firebase for hosting your website and giving some dynamic behavior to my blog. Previously I used to blog using Wordpress and my blog address is https://pavanarya.wordpress.com/. One thing that I liked with WordPress, is the admin portal where I can simply log in, and using the interface provided by them, I can add new posts and moderate comments. It’s like an all in one place where I can create content for my blog. I loved it. But the drawback is with the free edition, we have limited choice and control on the blog. So the developer in me wanted to take that control. I want to customize and create my blog in the way I wanted to. That is when I opted for Github pages and Jekyll. But still, I have a few concerns when compared to WordPress. And they are Software installation: I cannot log in from any random system and edit my blogs or create new posts. The reason for that is, I need to have a complete setup of Jekyll on that machine and for that, I need to install Ruby and other required pieces of software. This might not be possible all the time. And moreover Ruby is not something I work on regularly. This is a major concern for me and the solution for that is my fav piece of technology “Docker” is my saviour. Now we will see how I leveraged Docker to handle my problem discussed above. Step1: Setting up Jekyll using Docker Containers (One time Step) As a part of solving the above problem, my first step is to create a docker image. Here is my docker file FROM ubuntu:latest # Installing Ruby ENV DEBIAN_FRONTEND=noninteractive RUN apt-get update RUN apt-get install ruby-full make gcc nodejs build-essential patch -y # Setting Jekyll RUN gem install jekyll bundler RUN useradd jekyll RUN mkdir pavan/ RUN mkdir xyzcoder.github.io WORKDIR /pavan/xyzcoder.github.io ADD entrypoint.sh /pavan/xyzcoder.github.io/ RUN chmod 777 /pavan/xyzcoder.github.io/entrypoint.sh \ &amp;&amp; ln -s /pavan/xyzcoder.github.io/entrypoint.sh / ENTRYPOINT [&quot;/pavan/xyzcoder.github.io/entrypoint.sh&quot;] entrypoint.sh #!/bin/bash cd /pavan/xyzcoder.github.io ls chmod u+x /pavan/xyzcoder.github.io/entrypoint.sh bundle install bundle exec jekyll serve --watch --host 0.0.0.0 Let me explain each step, I am having in the docker file. I took the ubuntu image as my base image Then I am executing some Linux commands to update and then installing Ruby Here I am trying to install Jekyll package I am creating a few folders in my ubuntu container and that is the place, where I would like to have my blog code. I copied a sh file where I have a few commands to install required Jekyll packages and start the Jekyll server. Note: This file is copied to my image and we are not running anything yet. Finally, we are specifying that entrypoint.sh as an entry point when we run that image. An entry point is nothing but we are specifying docker that we want to execute that command when docker container starts. Step 2: Creating Image and pushing it to docker hub (One time step) Once we are done with docker file creation, we can create a docker image from that docker file. For that, we need to execute the following command. docker build . -t paryasomayajulu/xyzcoderjekyll “docker build” is the command used to build a docker image. “.” is used to specify the path and I have my docker file present in the same path so I am using a dot. And -t is used to specify a tag for our image. Once we run this command, it will execute each of the steps mentioned in our docker file. docker images The above command is used to list all images present on our machine and make sure that we have our newly created image in the list. Step 3: Create an account with Docker hub and push our image to docker hub repository. Create an account in https://hub.docker.com/ Now login into docker hub from your console docker login Now create an alias for your image and to list your images use the command docker images # Above command will list all images... Copy Image Id docker tag &lt;ImageIdFromAboveList&gt; &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once tag is created use this command to push the image to docker hub docker push &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once this is successful, you can login to https://hub.docker.com/ and see your image. Step 4: Using your docker image anywhere where you have internet and browser. There is a nice tool called “Docker Playgroud”. As the name suggests this is where you can play like anything with docker. So I am going to use this website as a host to blog. Login into https://labs.play-with-docker.com/ using your docker hub credentials. And you’ll get a session where you can create an instance and play with docker. Now I’ll use git commands to fetch my blog code on to this instance( In this example I am getting my code) git config --global user.email &quot;YOUR_EMAIL&quot; git config --global user.name &quot;YOUR_USERNAME&quot; git clone https://github.com/xyzcoder/xyzcoder.github.io.git Once code is cloned(It will take hardly 1min) Now I’ll run the image that i created in previous steps( One uploaded to docker hub). docker run -it -d -p 4000:4000 -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io paryasomayajulu/jekyll Here I am saying that I want to run docker container in backgroud (-it d) options and exposing port 4000 that is where Jekyll runs. I am mounting my blog code to docker container using -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io It is something like I am saying docker that please mount my folder current_directory/xyzcoder.github.io to pavan/xyzcoder.github.io folder in the Docker container. The reason why I am copying it to pavan/xyzcoder.github.io folder is, that is my working directory which I specified in the docker file in step1. Once this command is executed, we can see port 4000 is hyperlinked at the top on the page. Once we click on it, we can run our blog admin part. For example , I my case this is the url created http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/ I can browse http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/admin and edit my posts successfully. We can repeat Step4 any number of times and where ever we want. Finally after making any changes to posts from the UI screen, we need to commit changed files so that these posts reflect on your blog git add -A git commit -m &quot;Automatic update of modified files&quot; &amp;&amp; git push Note: Step 4 can be used even on windows machines where we have docker installed and this reduces the burden of installing Ruby and other required software for editing our blog posts Thanks, Pavan Kumar Aryasomayajulu Please enable JavaScript to view the comments powered by Disqus." />
<meta property="og:description" content="Running Jekyll Anywhere Using Docker My Custom Image: Before actually going through this post, I hope you got a chance to go through my previous 2 blog posts on how I am making using Jekyll (Static Site Generator and Github Pages) for hosting my blog. Part 1: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages – Part1 Part 2: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2 So in these 2 parts, I discussed how to make use of various technologies like Github pages, Jekyll, Ruby, and Firebase for hosting your website and giving some dynamic behavior to my blog. Previously I used to blog using Wordpress and my blog address is https://pavanarya.wordpress.com/. One thing that I liked with WordPress, is the admin portal where I can simply log in, and using the interface provided by them, I can add new posts and moderate comments. It’s like an all in one place where I can create content for my blog. I loved it. But the drawback is with the free edition, we have limited choice and control on the blog. So the developer in me wanted to take that control. I want to customize and create my blog in the way I wanted to. That is when I opted for Github pages and Jekyll. But still, I have a few concerns when compared to WordPress. And they are Software installation: I cannot log in from any random system and edit my blogs or create new posts. The reason for that is, I need to have a complete setup of Jekyll on that machine and for that, I need to install Ruby and other required pieces of software. This might not be possible all the time. And moreover Ruby is not something I work on regularly. This is a major concern for me and the solution for that is my fav piece of technology “Docker” is my saviour. Now we will see how I leveraged Docker to handle my problem discussed above. Step1: Setting up Jekyll using Docker Containers (One time Step) As a part of solving the above problem, my first step is to create a docker image. Here is my docker file FROM ubuntu:latest # Installing Ruby ENV DEBIAN_FRONTEND=noninteractive RUN apt-get update RUN apt-get install ruby-full make gcc nodejs build-essential patch -y # Setting Jekyll RUN gem install jekyll bundler RUN useradd jekyll RUN mkdir pavan/ RUN mkdir xyzcoder.github.io WORKDIR /pavan/xyzcoder.github.io ADD entrypoint.sh /pavan/xyzcoder.github.io/ RUN chmod 777 /pavan/xyzcoder.github.io/entrypoint.sh \ &amp;&amp; ln -s /pavan/xyzcoder.github.io/entrypoint.sh / ENTRYPOINT [&quot;/pavan/xyzcoder.github.io/entrypoint.sh&quot;] entrypoint.sh #!/bin/bash cd /pavan/xyzcoder.github.io ls chmod u+x /pavan/xyzcoder.github.io/entrypoint.sh bundle install bundle exec jekyll serve --watch --host 0.0.0.0 Let me explain each step, I am having in the docker file. I took the ubuntu image as my base image Then I am executing some Linux commands to update and then installing Ruby Here I am trying to install Jekyll package I am creating a few folders in my ubuntu container and that is the place, where I would like to have my blog code. I copied a sh file where I have a few commands to install required Jekyll packages and start the Jekyll server. Note: This file is copied to my image and we are not running anything yet. Finally, we are specifying that entrypoint.sh as an entry point when we run that image. An entry point is nothing but we are specifying docker that we want to execute that command when docker container starts. Step 2: Creating Image and pushing it to docker hub (One time step) Once we are done with docker file creation, we can create a docker image from that docker file. For that, we need to execute the following command. docker build . -t paryasomayajulu/xyzcoderjekyll “docker build” is the command used to build a docker image. “.” is used to specify the path and I have my docker file present in the same path so I am using a dot. And -t is used to specify a tag for our image. Once we run this command, it will execute each of the steps mentioned in our docker file. docker images The above command is used to list all images present on our machine and make sure that we have our newly created image in the list. Step 3: Create an account with Docker hub and push our image to docker hub repository. Create an account in https://hub.docker.com/ Now login into docker hub from your console docker login Now create an alias for your image and to list your images use the command docker images # Above command will list all images... Copy Image Id docker tag &lt;ImageIdFromAboveList&gt; &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once tag is created use this command to push the image to docker hub docker push &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once this is successful, you can login to https://hub.docker.com/ and see your image. Step 4: Using your docker image anywhere where you have internet and browser. There is a nice tool called “Docker Playgroud”. As the name suggests this is where you can play like anything with docker. So I am going to use this website as a host to blog. Login into https://labs.play-with-docker.com/ using your docker hub credentials. And you’ll get a session where you can create an instance and play with docker. Now I’ll use git commands to fetch my blog code on to this instance( In this example I am getting my code) git config --global user.email &quot;YOUR_EMAIL&quot; git config --global user.name &quot;YOUR_USERNAME&quot; git clone https://github.com/xyzcoder/xyzcoder.github.io.git Once code is cloned(It will take hardly 1min) Now I’ll run the image that i created in previous steps( One uploaded to docker hub). docker run -it -d -p 4000:4000 -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io paryasomayajulu/jekyll Here I am saying that I want to run docker container in backgroud (-it d) options and exposing port 4000 that is where Jekyll runs. I am mounting my blog code to docker container using -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io It is something like I am saying docker that please mount my folder current_directory/xyzcoder.github.io to pavan/xyzcoder.github.io folder in the Docker container. The reason why I am copying it to pavan/xyzcoder.github.io folder is, that is my working directory which I specified in the docker file in step1. Once this command is executed, we can see port 4000 is hyperlinked at the top on the page. Once we click on it, we can run our blog admin part. For example , I my case this is the url created http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/ I can browse http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/admin and edit my posts successfully. We can repeat Step4 any number of times and where ever we want. Finally after making any changes to posts from the UI screen, we need to commit changed files so that these posts reflect on your blog git add -A git commit -m &quot;Automatic update of modified files&quot; &amp;&amp; git push Note: Step 4 can be used even on windows machines where we have docker installed and this reduces the burden of installing Ruby and other required software for editing our blog posts Thanks, Pavan Kumar Aryasomayajulu Please enable JavaScript to view the comments powered by Disqus." />
<link rel="canonical" href="http://0.0.0.0:4000/2020/07/11/dockerizing-my-blog-editor-built-using-jekyll-and-github-pages-part-3.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/07/11/dockerizing-my-blog-editor-built-using-jekyll-and-github-pages-part-3.html" />
<meta property="og:site_name" content="xyzcoder.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T15:55:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dockerizing My Blog Editor Built Using Jekyll and Github Pages– Part 3" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/07/11/dockerizing-my-blog-editor-built-using-jekyll-and-github-pages-part-3.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2020/07/11/dockerizing-my-blog-editor-built-using-jekyll-and-github-pages-part-3.html","headline":"Dockerizing My Blog Editor Built Using Jekyll and Github Pages– Part 3","dateModified":"2020-07-11T15:55:33+00:00","datePublished":"2020-07-11T15:55:33+00:00","description":"Running Jekyll Anywhere Using Docker My Custom Image: Before actually going through this post, I hope you got a chance to go through my previous 2 blog posts on how I am making using Jekyll (Static Site Generator and Github Pages) for hosting my blog. Part 1: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages – Part1 Part 2: How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2 So in these 2 parts, I discussed how to make use of various technologies like Github pages, Jekyll, Ruby, and Firebase for hosting your website and giving some dynamic behavior to my blog. Previously I used to blog using Wordpress and my blog address is https://pavanarya.wordpress.com/. One thing that I liked with WordPress, is the admin portal where I can simply log in, and using the interface provided by them, I can add new posts and moderate comments. It’s like an all in one place where I can create content for my blog. I loved it. But the drawback is with the free edition, we have limited choice and control on the blog. So the developer in me wanted to take that control. I want to customize and create my blog in the way I wanted to. That is when I opted for Github pages and Jekyll. But still, I have a few concerns when compared to WordPress. And they are Software installation: I cannot log in from any random system and edit my blogs or create new posts. The reason for that is, I need to have a complete setup of Jekyll on that machine and for that, I need to install Ruby and other required pieces of software. This might not be possible all the time. And moreover Ruby is not something I work on regularly. This is a major concern for me and the solution for that is my fav piece of technology “Docker” is my saviour. Now we will see how I leveraged Docker to handle my problem discussed above. Step1: Setting up Jekyll using Docker Containers (One time Step) As a part of solving the above problem, my first step is to create a docker image. Here is my docker file FROM ubuntu:latest # Installing Ruby ENV DEBIAN_FRONTEND=noninteractive RUN apt-get update RUN apt-get install ruby-full make gcc nodejs build-essential patch -y # Setting Jekyll RUN gem install jekyll bundler RUN useradd jekyll RUN mkdir pavan/ RUN mkdir xyzcoder.github.io WORKDIR /pavan/xyzcoder.github.io ADD entrypoint.sh /pavan/xyzcoder.github.io/ RUN chmod 777 /pavan/xyzcoder.github.io/entrypoint.sh \\ &amp;&amp; ln -s /pavan/xyzcoder.github.io/entrypoint.sh / ENTRYPOINT [&quot;/pavan/xyzcoder.github.io/entrypoint.sh&quot;] entrypoint.sh #!/bin/bash cd /pavan/xyzcoder.github.io ls chmod u+x /pavan/xyzcoder.github.io/entrypoint.sh bundle install bundle exec jekyll serve --watch --host 0.0.0.0 Let me explain each step, I am having in the docker file. I took the ubuntu image as my base image Then I am executing some Linux commands to update and then installing Ruby Here I am trying to install Jekyll package I am creating a few folders in my ubuntu container and that is the place, where I would like to have my blog code. I copied a sh file where I have a few commands to install required Jekyll packages and start the Jekyll server. Note: This file is copied to my image and we are not running anything yet. Finally, we are specifying that entrypoint.sh as an entry point when we run that image. An entry point is nothing but we are specifying docker that we want to execute that command when docker container starts. Step 2: Creating Image and pushing it to docker hub (One time step) Once we are done with docker file creation, we can create a docker image from that docker file. For that, we need to execute the following command. docker build . -t paryasomayajulu/xyzcoderjekyll “docker build” is the command used to build a docker image. “.” is used to specify the path and I have my docker file present in the same path so I am using a dot. And -t is used to specify a tag for our image. Once we run this command, it will execute each of the steps mentioned in our docker file. docker images The above command is used to list all images present on our machine and make sure that we have our newly created image in the list. Step 3: Create an account with Docker hub and push our image to docker hub repository. Create an account in https://hub.docker.com/ Now login into docker hub from your console docker login Now create an alias for your image and to list your images use the command docker images # Above command will list all images... Copy Image Id docker tag &lt;ImageIdFromAboveList&gt; &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once tag is created use this command to push the image to docker hub docker push &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt; Once this is successful, you can login to https://hub.docker.com/ and see your image. Step 4: Using your docker image anywhere where you have internet and browser. There is a nice tool called “Docker Playgroud”. As the name suggests this is where you can play like anything with docker. So I am going to use this website as a host to blog. Login into https://labs.play-with-docker.com/ using your docker hub credentials. And you’ll get a session where you can create an instance and play with docker. Now I’ll use git commands to fetch my blog code on to this instance( In this example I am getting my code) git config --global user.email &quot;YOUR_EMAIL&quot; git config --global user.name &quot;YOUR_USERNAME&quot; git clone https://github.com/xyzcoder/xyzcoder.github.io.git Once code is cloned(It will take hardly 1min) Now I’ll run the image that i created in previous steps( One uploaded to docker hub). docker run -it -d -p 4000:4000 -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io paryasomayajulu/jekyll Here I am saying that I want to run docker container in backgroud (-it d) options and exposing port 4000 that is where Jekyll runs. I am mounting my blog code to docker container using -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io It is something like I am saying docker that please mount my folder current_directory/xyzcoder.github.io to pavan/xyzcoder.github.io folder in the Docker container. The reason why I am copying it to pavan/xyzcoder.github.io folder is, that is my working directory which I specified in the docker file in step1. Once this command is executed, we can see port 4000 is hyperlinked at the top on the page. Once we click on it, we can run our blog admin part. For example , I my case this is the url created http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/ I can browse http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/admin and edit my posts successfully. We can repeat Step4 any number of times and where ever we want. Finally after making any changes to posts from the UI screen, we need to commit changed files so that these posts reflect on your blog git add -A git commit -m &quot;Automatic update of modified files&quot; &amp;&amp; git push Note: Step 4 can be used even on windows machines where we have docker installed and this reduces the burden of installing Ruby and other required software for editing our blog posts Thanks, Pavan Kumar Aryasomayajulu Please enable JavaScript to view the comments powered by Disqus.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


          <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

          <meta name="google-site-verification" content="LfPi7exaA4zufZ1K-jS-XMIWDVSAaczpPkTXXomezmc" />

          <!-- CSS | bootstrap -->
          <!-- Credits: http://getbootstrap.com/ -->
          <link  rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />

          <!-- CSS | font-awesome -->
          <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css" />

          <!-- CSS | animate -->
          <!-- Credits: http://daneden.github.io/animate.css/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css" />

          <!-- CSS | Normalize -->
          <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
          <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css" />
          
          <!-- CSS | Colors -->
          <link rel="stylesheet" type="text/css" href="/assets/css/colors/DarkBlue.css" id="colors-style" />
          
          <!-- CSS | Style -->
          <!-- Credits: http://themeforest.net/user/FlexyCodes -->
          <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

          <!-- CSS | prettyPhoto -->
          <!-- Credits: http://www.no-margin-for-errors.com/ -->
          <link rel="stylesheet" type="text/css" href="/assets/css/prettyPhoto.css"/> 

          <!-- CSS | Google Fonts -->
          <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
          <!-- Favicon -->
          <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

          <!--[if IE 7]>
                  <link rel="stylesheet" type="text/css" href="assets/css/icons/font-awesome-ie7.min.css"/>
          <![endif]-->

          <style>
              @media only screen and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                  }
              }
              
              @media only screen and (min-width : 800px) and (max-width : 991px){
                  .resp-vtabs .resp-tabs-container {
                      margin-left: 13px;
                      width:89%;
                  }
              }  


          </style>








          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              width: 100%;
              z-index: 1;
              top:0px;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #4CAF50;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: fixed;z-index: 100}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
      </style>

      

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119328598-1"></script>
<script>
var host = window.location.hostname;

if(host.indexOf("localhost")>=0 || host.indexOf("127.0.0.1")>=0)
{
    //Ignore
}
else{
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119328598-1');
}
</script>


      <script type="text/javascript">function add_chatinline(){var hccid=90341307;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
        add_chatinline(); </script>

     
</head>

<body>

    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Blog</a>
      <a href="/about.html">About Me</a>
      <a href="/tags">Posts By Tags</a>
      <a href="#" onclick="subscribe()">Subscribe</a>
      <a href="/tags#elasticsearch">Elastic Search</a>
      <a href="/tags#mysessions">My Sessions</a>
      <a href="/tags#terraform">Terraform</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    function subscribe(){
        $("#myModal").modal("show");
    }
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div class="wrapper">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="row">   

                    <!-- profile -->
                    <div class="col-md-3 widget-profil">
	<div class="row">

		<div class="affix">
			<!-- Profile Image -->
			<div class="col-lg-12 col-md-12 col-sm-3 col-xs-12 ">

				<div class="image-holder one" id="pic_prof_1" style="display:block">
					<img class="head-image front circle" src="/images/img/0.jpg" width="150" height="150" alt="" />
				</div>

				<!-- style for simple image profile -->		
				<div class="circle-img" id="pic_prof_2" style="display:none"></div>
			</div>
			<!-- End Profile Image -->

			<!-- Begin profile information -->
			<div class="col-lg-12 col-md-12 col-sm-9 col-xs-12">
				<!-- Profile info -->
				<div id="profile_info">
					<h3 id="name" class="transition-02" style="color: white;text-align:  center;margin-top: 0px;">Pavan Kumar Aryasomayajulu</h3>
				</div>
				<!-- End Profile info -->  


				<!-- Profile Description -->
				<!-- <div id="profile_desc">
					<p>
						I am a passionate programmer with good experience in building various application both enterprise level and small scale. Apart from technology I like to travel. I visited many places in India and can help people choosing travel destinations.
					</p>

				</div> -->
				<!-- End Profile Description -->  


				<!-- Name -->
				<div id="profile_social" style="padding-top: 0px;">
					<div style="position:  relative;left: 30%">
						<a href="https://www.facebook.com/paryasomayajulu"><i class="fa fa-facebook"></i></a>
						<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/pavankumararya/"><i class="fa fa-linkedin"></i></a>
					</div>
					<div class="clear"></div>
				</div>
				<br>
				<div id="profile_desc">
					<h1 class="glow" style="font-size:20px;"><a href="#" onclick="subscribe()">Subscribe</a></h1>
					<ins class="adsbygoogle"
				     style="display:block"
				     data-ad-client="ca-pub-3300393120826046"
				     data-ad-slot="6654590880"
				     data-ad-format="auto">
				     </ins>
				</div>
				<!-- End Name -->  

			</div>
			<!-- End profile information -->

		</div>                                      
	</div> 
	<!-- end profile -->
</div>
                    <!--end profile -->

                    <!-- blog content -->
                    <div class="col-md-9 flexy_content" style="padding-left: 0;padding-right: 0;">

    <!-- verticalTab menu -->
    <div id="verticalTab">
        <!-- resp-tabs-container --> 
        <div class="resp-tabs-container">

            <div id="blog" class="content_2">
                <div class="col-md-12">
                    <div class="row">

                        <!-- Page Blog -->
                        <div class="col-md-12" id="blog_page">
                            <!-- start Page Blog -->
                            <section id="post-1-page" class="content-post">
                                <div class="row inner">

                                    <div class="col-md-12" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;background: rgba(255, 255, 255, 0.8);padding-bottom: 15px;padding-top: 15px;padding-left: 30px;">

                                        <article class="postPage">

                                            <div class="title_content">
                                                <div class="text_content">
                                                   
                                                    
                                                        Dockerizing My Blog Editor Built Using Jekyll and Github Pages-- Part 3
                                                    
                                                    
                                                </div>
                                                <div class="clear"></div>
                                            </div>

                                            
                                                <h1 id="running-jekyll-anywhere-using-docker-my-custom-image">Running Jekyll Anywhere Using Docker My Custom Image:</h1>
<p>Before actually going through this post, I hope you got a chance to go through my previous 2 blog posts on how I am making using Jekyll (Static Site Generator and Github Pages) for hosting my blog.
<br />
<br />
Part 1: <a href="https://xyzcoder.github.io/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages.html">How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages – Part1</a>
<br /></p>

<p>Part 2: <a href="https://xyzcoder.github.io/2019/11/10/how-i-successfully-created-my-blog-and-maintaining-at-free-of-cost-using-jekyll-and-github-pages-part-2.html">How I successfully created my Blog and maintaining at free of cost using Jekyll and Github Pages– Part 2</a>
<br />
<br />
So in these 2 parts, I discussed how to make use of various technologies like Github pages, Jekyll, Ruby, and Firebase for hosting your website and giving some dynamic behavior to my blog.
<br /></p>

<p>Previously I used to blog using Wordpress and my blog address is <a href="https://pavanarya.wordpress.com/">https://pavanarya.wordpress.com/</a>.<br />
One thing that I liked with WordPress, is the admin portal where I can simply log in, and using the interface provided by them, I can add new posts and moderate comments. It’s like an all in one place where I can create content for my blog. I loved it.
<br /><br /></p>

<p>But the drawback is with the free edition, we have limited choice and control on the blog. So the developer in me wanted to take that control.
I want to customize and create my blog in the way I wanted to.<br />
That is when I opted for Github pages and Jekyll. But still, I have a few concerns when compared to WordPress. And they are
<br /><br /></p>

<ol>
  <li><strong>Software installation:  I cannot log in from any random system and edit my blogs or create new posts. The reason for that is, I need to have a complete setup of Jekyll on that machine and for that, I need to install Ruby and other required pieces of software. This might not be possible all the time. And moreover Ruby is not something I work on regularly.</strong>
<br /><br /></li>
</ol>

<p>This is a major concern for me and the solution for that is my fav piece of technology “<strong>Docker</strong>” is my saviour.
<br /><br />
Now we will see how I leveraged Docker to handle my problem discussed above.</p>

<h1 id="step1-setting-up-jekyll-using-docker-containers-one-time-step">Step1: Setting up Jekyll using Docker Containers (One time Step)</h1>
<p>As a part of solving the above problem, my first step is to create a docker image.
<br /><br />
Here is my docker file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM ubuntu:latest

# Installing Ruby

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install ruby-full make gcc nodejs build-essential patch -y

# Setting Jekyll

RUN gem install jekyll bundler
RUN useradd jekyll

RUN mkdir pavan/
RUN mkdir xyzcoder.github.io
WORKDIR /pavan/xyzcoder.github.io

ADD  entrypoint.sh /pavan/xyzcoder.github.io/

 RUN chmod 777 /pavan/xyzcoder.github.io/entrypoint.sh \
     &amp;&amp; ln -s /pavan/xyzcoder.github.io/entrypoint.sh /

ENTRYPOINT ["/pavan/xyzcoder.github.io/entrypoint.sh"]

</code></pre></div></div>

<p><br /><br />
entrypoint.sh
<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">cd</span> /pavan/xyzcoder.github.io

<span class="nb">ls

chmod </span>u+x /pavan/xyzcoder.github.io/entrypoint.sh

bundle <span class="nb">install

</span>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--watch</span> <span class="nt">--host</span> 0.0.0.0

</code></pre></div></div>

<p>Let me explain each step, I am having in the docker file.<br /><br /></p>
<ol>
  <li>I took the ubuntu image as my base image</li>
  <li>Then I am executing some Linux commands to update and then installing Ruby</li>
  <li>Here I am trying to install Jekyll package</li>
  <li>I am creating a few folders in my ubuntu container and that is the place, where I would like to have my blog code.</li>
  <li>I copied a sh file where I have a few commands to install required Jekyll packages and start the Jekyll server. Note: This file is copied to my image and we are not running anything yet.</li>
  <li>Finally, we are specifying that entrypoint.sh as an entry point when we run that image. An entry point is nothing but we are specifying docker that we want to execute that command when docker container starts.</li>
</ol>

<h1 id="step-2-creating-image-and-pushing-it-to-docker-hub-one-time-step">Step 2: Creating Image and pushing it to docker hub (One time step)</h1>
<p>Once we are done with docker file creation, we can create a docker image from that docker file. For that, we need to execute the following command.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build . -t paryasomayajulu/xyzcoderjekyll
</code></pre></div></div>

<p>“docker build” is the command used to build a docker image. “<strong>.</strong>” is used to specify the path and I have my docker file present in the same path so I am using a dot. And -t is used to specify a tag for our image.<br />
Once we run this command, it will execute each of the steps mentioned in our docker file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div></div>
<p>The above command is used to list all images present on our machine and make sure that we have our newly created image in the list.</p>

<h1 id="step-3-create-an-account-with-docker-hub-and-push-our-image-to-docker-hub-repository">Step 3: Create an account with Docker hub and push our image to docker hub repository.</h1>
<p>Create an account in <a href="https://hub.docker.com/">https://hub.docker.com/</a>
<br />
<br />
Now login into docker hub from your console</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker login
</code></pre></div></div>
<p><br />
Now create an alias for your image and to list your images use the command</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images

# Above command will list all images... Copy Image Id

 docker tag &lt;ImageIdFromAboveList&gt; &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt;
 
</code></pre></div></div>

<p>Once tag is created use this command to push the image to docker hub</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker push &lt;dockerhub_user_name&gt;/&lt;name_of_image&gt;
</code></pre></div></div>

<p>Once this is successful, you can login to <a href="https://hub.docker.com/">https://hub.docker.com/</a> and see your image.</p>

<h1 id="step-4-using-your-docker-image-anywhere-where-you-have-internet-and-browser">Step 4: Using your docker image anywhere where you have internet and browser.</h1>
<p>There is a nice tool called “Docker Playgroud”. As the name suggests this is where you can play like anything with docker. So I am going to use this website as a host to blog.
<br />
<br />
Login into <a href="https://labs.play-with-docker.com/">https://labs.play-with-docker.com/</a> using your docker hub credentials. And you’ll get a session where you can create an instance and play with docker.</p>

<p><br />
<br />
Now I’ll use git commands to fetch my blog code on to this instance( In this example I am getting my code)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.email "YOUR_EMAIL"
git config --global user.name "YOUR_USERNAME"
git clone https://github.com/xyzcoder/xyzcoder.github.io.git
</code></pre></div></div>

<p>Once code is cloned(It will take hardly 1min) Now I’ll run the image that i created in previous steps( One uploaded to docker hub).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it -d -p 4000:4000 -v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io paryasomayajulu/jekyll
</code></pre></div></div>

<p>Here I am saying that I want to run docker container in backgroud (-it d) options and exposing port 4000 that is where Jekyll runs.<br />
I am mounting my blog code to docker container using <br />
-v $PWD/xyzcoder.github.io:/pavan/xyzcoder.github.io
<br />
<br />
It is something like I am saying docker that please mount my folder current_directory/xyzcoder.github.io to pavan/xyzcoder.github.io folder in the Docker container. The reason why I am copying it to pavan/xyzcoder.github.io folder is, that is my working directory which I specified in the docker file in step1.
<br />
<br /></p>

<p>Once this command is executed, we can see port 4000 is hyperlinked at the top on the page. Once we click on it, we can run our blog admin part.
<br />
<br />
For example , I my case this is the url created</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/
</code></pre></div></div>

<p>I can browse http://ip172-18-0-15-bs4qvgroudsg00d9isig-4000.direct.labs.play-with-docker.com/admin and edit my posts successfully.
<br />
We can repeat Step4 any number of times and where ever we want.
<br /><br />
Finally after making any changes to posts from the UI screen, we need to commit changed files so that these posts reflect on your blog</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add -A
git commit -m "Automatic update of modified files" &amp;&amp; git push

</code></pre></div></div>

<p><br /></p>
<h1 id="note-step-4-can-be-used-even-on-windows-machines-where-we-have-docker-installed-and-this-reduces-the-burden-of-installing-ruby-and-other-required-software-for-editing-our-blog-posts">Note: Step 4 can be used even on windows machines where we have docker installed and this reduces the burden of installing Ruby and other required software for editing our blog posts</h1>

<p><br />
<br />
Thanks,<br />
Pavan Kumar Aryasomayajulu</p>

<p><br /><br /><br /></p>

<div id="disqus_thread"></div>
<script>
	
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.identifier = 11072020312; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://xyzcoder1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                                            


                                            <div class="col-md-12 first">
                                                <div class="info">
                                                    <div>


                                                        

                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>    

                                                <div class="col-md-12" style="margin-top: 20px;">
                                                    <a href="/2020/07/22/how-to-deploy-an-elastic-search-cluster-consisting-of-multiple-hosts-using-es-docker-image.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                    <a href="/2019/11/29/using-bigquery-stackoverflow-and-github-data-to-find-interesting-stats.html" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                </div>

                                                <div class="clear"></div>
                                            </div>

                                        </article>
                                        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-3300393120826046">
</amp-auto-ads>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- End verticalTab -->

    </div><!-- End flexy_content -->


</div><!-- End row -->
                    <!--blog content -->

                </div><!-- End col-md-12 -->

            </div><!-- End row -->

        </div><!-- End container -->

        <!-- </section> -->
        <!-- End Content -->

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" onclick="closeSubscribe()">&times;</button>
                  <h4 class="modal-title" style="color: white;">Thank you for reading this article- Subscribe To Recieve My Future Articles</h4>
                </div>
                <div class="modal-body">
                  <p>Please Enter your email</p>
                  <input type="text" id="email" style="width:100%">
                  <br/>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" onclick="saveSubscribe()">Subscribe</button>
                  <button type="button" class="btn btn-default" onclick="closeSubscribe()">Close</button>
                </div>
              </div>
          
            </div>
        </div>

    </div>
</div>

        
    <!-- jquery | jQuery 1.11.0 -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <!-- Js | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script> 

    <!-- Js | jquery.cycle -->
    <!-- Credits: https://github.com/malsup/cycle2 -->
    <script type="text/javascript" src="/assets/js/jquery.cycle2.min.js"></script>

    <!-- jquery | rotate and portfolio -->
    <!-- Credits: http://jquery.com -->
    <script type="text/javascript" src="/assets/js/jquery.mixitup.min.js"></script> 
    <script type="text/javascript" src="/assets/js/HeadImage.js"></script>

    <!-- Js | easyResponsiveTabs -->
    <!-- Credits: http://webtrendset.com/demo/easy-responsive-tabs/Index.html -->
    <script type="text/javascript" src="/assets/js/easyResponsiveTabs.min.js"></script>  

    <!-- Js | mCustomScrollbar -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>     

    <!-- jquery | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <script type="text/javascript" src="/assets/js/jquery.prettyPhoto.js"></script>


    <!-- Js | Js -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <script type="text/javascript" src="/assets/js/main.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5c8e2fa0d07e6e0011f1849d&product="sticky-share-buttons"></script>
    
<script type="text/javascript">
var isAdBoxDisplayed = false;

if(sessionStorage.getItem('email') || sessionStorage.getItem('userNotInterested')){
    isAdBoxDisplayed = true;
}

//In future I can add this to have pop on scroll bottom
$(window).on("scroll", function () {
    var scrollHeight = $(document).height();
    var scrollPosition = $(window).height() + $(window).scrollTop();
    console.log((scrollHeight - scrollPosition) / scrollHeight + "  "+ (scrollHeight - scrollPosition + "  "+scrollPosition+" "+$(window).scrollTop()))
    if ((scrollHeight - scrollPosition) / scrollHeight <= 0.25 && !isAdBoxDisplayed) {
        $("#myModal").modal("show");
        isAdBoxDisplayed = true;
    }
});
</script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDKDi7cfb9-MQtr-S_JpXfMoTZSgGLdm18",
        authDomain: "xyzcoder-887ac.firebaseapp.com",
        databaseURL: "https://xyzcoder-887ac.firebaseio.com",
        projectId: "xyzcoder-887ac",
        storageBucket: "xyzcoder-887ac.appspot.com",
        messagingSenderId: "64107824790"
    };
    var defaultApp = firebase.initializeApp(config);

    // firebase.database().ref('/').set({
    //     email: "pavan"
    // });

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function closeSubscribe(){
        $("#myModal").modal("hide");
        sessionStorage.setItem('userNotInterested', "true");
    }

    function saveSubscribe(){
        var id = $("#email").val();

        if(!validateEmail(id)){
            alert("Enter valid email");
        }
        else{
            var timestamp = new Date().valueOf();
            var obj = {};
            obj[timestamp] = id;

            firebase.database().ref('/').update(obj, function(error) {
                if (error) {
                    alert("Invalid email");
                } else {
                    $("#myModal").modal("hide");
                    alert("Thank you for subscribing and happy learning");

                    sessionStorage.setItem('email', JSON.stringify(obj));
                }
            });
           
        }
    }

</script>


<script>
    [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
    (adsbygoogle = window.adsbygoogle || []).push({});
});
//In future we can ad ads in popup
$('#myModal').on('shown.bs.modal', function (e) {
    $(".adsense-inject").each(function (i) {
        if(!$(this).html().includes("<ins")){
            $(this).append('<ins class="adsbygoogle"style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3300393120826046" data-ad-slot="9095096865"></ins>');  
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    });
})


</script>



</body>
</html>
